create axon[150]

proc celldef() {
  topol()
  basic_shape()
  subsets()

}


proc topol() {
{axon[0] connect axon[149](0), 1}
{axon[149] connect axon[1](0), 1}
{axon[1] connect axon[56](0), 1}
{axon[56] connect axon[2](0), 1}
{axon[2] connect axon[57](0), 1}
{axon[57] connect axon[3](0), 1}
{axon[3] connect axon[58](0), 1}
{axon[57] connect axon[4](0), 1}
{axon[4] connect axon[59](0), 1}
{axon[59] connect axon[60](0), 1}
{axon[60] connect axon[61](0), 1}
{axon[61] connect axon[62](0), 1}
{axon[62] connect axon[63](0), 1}
{axon[63] connect axon[64](0), 1}
{axon[56] connect axon[5](0), 1}
{axon[5] connect axon[6](0), 1}
{axon[6] connect axon[65](0), 1}
{axon[65] connect axon[66](0), 1}
{axon[66] connect axon[67](0), 1}
{axon[5] connect axon[7](0), 1}
{axon[7] connect axon[8](0), 1}
{axon[8] connect axon[68](0), 1}
{axon[68] connect axon[69](0), 1}
{axon[7] connect axon[9](0), 1}
{axon[9] connect axon[70](0), 1}
{axon[70] connect axon[71](0), 1}
{axon[71] connect axon[10](0), 1}
{axon[10] connect axon[72](0), 1}
{axon[72] connect axon[73](0), 1}
{axon[73] connect axon[74](0), 1}
{axon[71] connect axon[11](0), 1}
{axon[11] connect axon[12](0), 1}
{axon[12] connect axon[75](0), 1}
{axon[75] connect axon[76](0), 1}
{axon[11] connect axon[13](0), 1}
{axon[13] connect axon[77](0), 1}
{axon[77] connect axon[78](0), 1}
{axon[78] connect axon[79](0), 1}
{axon[79] connect axon[80](0), 1}
{axon[80] connect axon[81](0), 1}
{axon[81] connect axon[82](0), 1}
{axon[149] connect axon[14](0), 1}
{axon[14] connect axon[15](0), 1}
{axon[15] connect axon[83](0), 1}
{axon[83] connect axon[84](0), 1}
{axon[84] connect axon[85](0), 1}
{axon[85] connect axon[86](0), 1}
{axon[14] connect axon[16](0), 1}
{axon[16] connect axon[17](0), 1}
{axon[17] connect axon[87](0), 1}
{axon[87] connect axon[88](0), 1}
{axon[88] connect axon[89](0), 1}
{axon[89] connect axon[90](0), 1}
{axon[90] connect axon[18](0), 1}
{axon[18] connect axon[91](0), 1}
{axon[91] connect axon[92](0), 1}
{axon[92] connect axon[93](0), 1}
{axon[93] connect axon[94](0), 1}
{axon[90] connect axon[19](0), 1}
{axon[19] connect axon[20](0), 1}
{axon[20] connect axon[95](0), 1}
{axon[95] connect axon[96](0), 1}
{axon[96] connect axon[21](0), 1}
{axon[21] connect axon[97](0), 1}
{axon[97] connect axon[98](0), 1}
{axon[96] connect axon[22](0), 1}
{axon[22] connect axon[99](0), 1}
{axon[99] connect axon[100](0), 1}
{axon[19] connect axon[23](0), 1}
{axon[23] connect axon[101](0), 1}
{axon[101] connect axon[24](0), 1}
{axon[24] connect axon[25](0), 1}
{axon[25] connect axon[102](0), 1}
{axon[24] connect axon[26](0), 1}
{axon[26] connect axon[103](0), 1}
{axon[103] connect axon[104](0), 1}
{axon[101] connect axon[27](0), 1}
{axon[27] connect axon[105](0), 1}
{axon[105] connect axon[106](0), 1}
{axon[106] connect axon[107](0), 1}
{axon[19] connect axon[28](0), 1}
{axon[28] connect axon[108](0), 1}
{axon[108] connect axon[109](0), 1}
{axon[109] connect axon[29](0), 1}
{axon[29] connect axon[110](0), 1}
{axon[110] connect axon[111](0), 1}
{axon[111] connect axon[112](0), 1}
{axon[112] connect axon[113](0), 1}
{axon[109] connect axon[30](0), 1}
{axon[30] connect axon[114](0), 1}
{axon[114] connect axon[115](0), 1}
{axon[115] connect axon[116](0), 1}
{axon[116] connect axon[117](0), 1}
{axon[117] connect axon[118](0), 1}
{axon[118] connect axon[119](0), 1}
{axon[119] connect axon[120](0), 1}
{axon[16] connect axon[31](0), 1}
{axon[31] connect axon[121](0), 1}
{axon[121] connect axon[32](0), 1}
{axon[32] connect axon[122](0), 1}
{axon[122] connect axon[123](0), 1}
{axon[123] connect axon[124](0), 1}
{axon[121] connect axon[33](0), 1}
{axon[33] connect axon[34](0), 1}
{axon[34] connect axon[35](0), 1}
{axon[35] connect axon[125](0), 1}
{axon[125] connect axon[126](0), 1}
{axon[126] connect axon[127](0), 1}
{axon[34] connect axon[36](0), 1}
{axon[36] connect axon[128](0), 1}
{axon[128] connect axon[37](0), 1}
{axon[37] connect axon[129](0), 1}
{axon[129] connect axon[130](0), 1}
{axon[128] connect axon[38](0), 1}
{axon[38] connect axon[131](0), 1}
{axon[131] connect axon[132](0), 1}
{axon[132] connect axon[39](0), 1}
{axon[39] connect axon[133](0), 1}
{axon[132] connect axon[40](0), 1}
{axon[40] connect axon[134](0), 1}
{axon[33] connect axon[41](0), 1}
{axon[41] connect axon[42](0), 1}
{axon[42] connect axon[135](0), 1}
{axon[135] connect axon[136](0), 1}
{axon[41] connect axon[43](0), 1}
{axon[43] connect axon[44](0), 1}
{axon[44] connect axon[137](0), 1}
{axon[43] connect axon[45](0), 1}
{axon[45] connect axon[46](0), 1}
{axon[46] connect axon[138](0), 1}
{axon[138] connect axon[139](0), 1}
{axon[139] connect axon[47](0), 1}
{axon[47] connect axon[140](0), 1}
{axon[139] connect axon[48](0), 1}
{axon[48] connect axon[141](0), 1}
{axon[45] connect axon[49](0), 1}
{axon[49] connect axon[142](0), 1}
{axon[142] connect axon[50](0), 1}
{axon[50] connect axon[51](0), 1}
{axon[50] connect axon[52](0), 1}
{axon[52] connect axon[143](0), 1}
{axon[142] connect axon[53](0), 1}
{axon[53] connect axon[144](0), 1}
{axon[144] connect axon[145](0), 1}
{axon[145] connect axon[146](0), 1}
{axon[146] connect axon[54](0), 1}
{axon[54] connect axon[147](0), 1}
{axon[147] connect axon[148](0), 1}
{axon[146] connect axon[55](0), 1}

}  //end of topol

proc shape1() {

{access axon[0]} // from {access axon[0]} [l: 3]
{pt3dclear()} // [l: 4]
{pt3dadd(-0.73,0.29,0.01,6.45)} // New Axon  from: a{pt3dadd(-0.73,0.29,0.01,6.45)} [l: 5]
{pt3dadd(-0.73,0.29,0,6.45)}  // [l: 6]
{pt3dadd(-1.39,0.59,0,6.45)}  // [l: 7]
{pt3dadd(-1.76,0.73,0,6.45)}  // [l: 8]
{pt3dadd(-2.27,0.95,0,6.45)}  // [l: 9]
{pt3dadd(-2.93,1.47,0,6.45)}  // [l: 10]
{pt3dadd(-3.74,1.69,0,6.45)}  // [l: 11]
{pt3dadd(-5.13,2.86,0,5.2)}  // [l: 12]
{pt3dadd(-5.5,3.3,0,5.2)}  // [l: 13]
{pt3dadd(-6.08,3.74,0,5.2)}  // [l: 14]
{pt3dadd(-6.52,4.84,0,4.84)}  // [l: 15]
{pt3dadd(-6.81,5.42,0,4.84)}  // [l: 16]
{pt3dadd(-6.81,6.23,0,4.84)}  // [l: 17]
{pt3dadd(-6.96,7.04,0,4.84)}  // [l: 18]
{pt3dadd(-6.96,7.84,0,4.84)}  // [l: 19]
{pt3dadd(-6.81,8.43,0,4.84)}  // [l: 20]
{pt3dadd(-6.67,9.38,0,4.84)}  // [l: 21]
{pt3dadd(-6.67,10.34,0,4.84)}  // [l: 22]
{pt3dadd(-6.23,11.22,0,4.84)}  // [l: 23]
{pt3dadd(-6.08,11.8,0,4.84)}  // [l: 24]
{pt3dadd(-6.08,12.75,0,4.84)}  // [l: 25]
{pt3dadd(-5.86,13.34,0,4.32)}  // [l: 26]
{pt3dadd(-5.93,14,0,4.32)}  // [l: 27]
{pt3dadd(-5.57,14.66,0,4.32)}  // [l: 28]
{pt3dadd(-5.35,15.32,0,4.32)}  // [l: 29]
{pt3dadd(-4.98,16.05,0,4.32)}  // [l: 30]
{pt3dadd(-4.69,17.15,0,4.32)}  // [l: 31]
{pt3dadd(-4.4,18.25,0,4.32)}  // [l: 32]
{pt3dadd(-3.59,19.35,0.05,3.59)}  // [l: 33]
{pt3dadd(-3.59,19.79,0.05,3.59)}  // [l: 34]
{pt3dadd(-3.81,20.82,0.05,3.59)}  // [l: 35]
{pt3dadd(-4.18,21.55,0.05,3.59)}  // [l: 36]
{pt3dadd(-4.62,22.36,0.05,3.59)}  // [l: 37]
{pt3dadd(-4.98,23.68,0.05,3.59)}  // [l: 38]
{pt3dadd(-4.98,23.75,0.1,3.59)}  // [l: 39]
{pt3dadd(-4.98,24.04,0.1,3.59)}  // [l: 40]
{pt3dadd(-5.2,24.48,0.1,3.59)}  // [l: 41]
{pt3dadd(-5.42,25,0.1,3.59)}  // [l: 42]
{pt3dadd(-5.57,25.29,0.1,3.59)}  // [l: 43]
{pt3dadd(-5.72,25.73,0.1,3.59)}  // [l: 44]
{pt3dadd(-5.72,25.95,0.1,3.59)}  // [l: 45]
{pt3dadd(-5.86,27.12,0.1,3.59)}  // [l: 46]
{pt3dadd(-6.15,27.49,0.1,3.59)}  // [l: 47]
{pt3dadd(-6.15,27.78,0.1,3.59)}  // [l: 48]


{access axon[149]} //  // split for heminode loading
{pt3dclear()} // [l: 4]
{pt3dadd(-6.15,27.78,0.1,3.59)}  // [l: 48] // repeat value
{pt3dadd(-6.3,28.44,0.1,3.15)}  // [l: 49]
{pt3dadd(-6.37,28.95,0.1,3.15)}  // [l: 50]
{pt3dadd(-6.59,29.54,0.1,2.71)}  // [l: 51]
{pt3dadd(-6.74,29.98,0.1,2.71)}  // [l: 52]
{pt3dadd(-6.96,30.93,0.1,2.34)}  // [l: 53]
{pt3dadd(-7.11,31.45,0.1,2.34)}  // [l: 54]
{pt3dadd(-7.18,31.89,0.1,2.34)}  // [l: 55]
{pt3dadd(-7.4,32.91,0.1,2.34)}  // [l: 56]
{pt3dadd(-7.4,33.35,0.1,2.34)}  // [l: 57]
{pt3dadd(-7.4,33.79,0.1,2.34)}  // [l: 58]
{pt3dadd(-7.62,34.16,0.1,2.34)}  // [l: 59]
{pt3dadd(-7.62,34.67,0.1,2.34)}  // [l: 60]
{pt3dadd(-7.69,35.41,0.1,2.34)}  // [l: 61]
{pt3dadd(-7.69,36.14,0.1,2.34)}  // [l: 62]
{pt3dadd(-7.99,36.43,0.1,2.34)}  // [l: 63]
{pt3dadd(-8.06,36.94,0.1,2.34)}  // [l: 64]
{pt3dadd(-8.21,37.24,0.1,2.34)}  // [l: 65]
{pt3dadd(-8.21,37.68,0.1,2.34)}  // [l: 66]
{pt3dadd(-8.35,38.04,0.1,2.34)}  // [l: 67]
{pt3dadd(-8.72,38.48,0.1,2.34)}  // [l: 68]
{pt3dadd(-8.94,38.85,0.1,2.34)}  // [l: 69]
{pt3dadd(-9.09,39.44,0.1,2.34)}  // [l: 70]
{pt3dadd(-9.16,39.88,0.1,2.34)}  // [l: 71]
{pt3dadd(-9.6,40.54,0.1,2.34)}  // [l: 72]
{pt3dadd(-9.6,41.2,0.1,2.34)}  // [l: 73]
{pt3dadd(-9.67,41.71,0.1,2.34)}  // [l: 74]
{pt3dadd(-9.67,42.3,0.1,2.34)}  // [l: 75]
{pt3dadd(-9.89,43.03,0.1,2.34)}  // [l: 76]
{pt3dadd(-9.89,43.69,0.1,2.34)}  // [l: 77]
{pt3dadd(-9.96,44.13,0.1,2.34)}  // [l: 78]
{pt3dadd(-9.96,44.35,0.1,2.34)}  // [l: 79]
{pt3dadd(-9.96,44.64,0.1,2.34)}  // [l: 80]
{pt3dadd(-9.96,45.08,0.1,2.34)}  // [l: 81]
{pt3dadd(-9.96,45.67,0.1,2.34)}  // [l: 82]
{pt3dadd(-9.96,46.11,0.1,2.34)}  // [l: 83]
{pt3dadd(-9.96,46.33,0.1,2.34)}  // [l: 84]
{pt3dadd(-9.96,46.62,0.1,2.49)}  // [l: 85]
{pt3dadd(-9.89,46.99,0.1,2.49)}  // [l: 86]
{pt3dadd(-9.89,47.21,0.1,2.49)}  // [l: 87]
{pt3dadd(-9.89,47.65,0.1,2.49)}  // [l: 88]
{pt3dadd(-9.89,48.09,0.1,2.49)}  // [l: 89]
{pt3dadd(-10.02,49.18,-1.4,2.78)}  // [l: 90]
{pt3dadd(-10.02,49.48,-1.4,2.78)}  // [l: 91]
{pt3dadd(-10.02,49.99,-1.4,2.78)}  // [l: 92]
{pt3dadd(-10.02,51.16,-1.4,3.37)}  // [l: 93]
{pt3dadd(-10.02,51.68,-1.4,3.37)}  // [l: 94]
{pt3dadd(-10.09,52.19,-1.4,3.37)}  // [l: 95]
{pt3dadd(-10.09,52.85,-1.4,3.37)}  // [l: 96]
{pt3dadd(-10.24,53.43,-1.4,3.37)}  // [l: 97]
{pt3dadd(-10.31,53.95,-1.4,3.37)}  // [l: 98]
{pt3dadd(-10.53,54.46,-1.4,3.37)}  // [l: 99]
{pt3dadd(-10.61,55.05,-1.4,3.37)}  // [l: 100]
{pt3dadd(-10.68,55.56,-1.4,3.37)}  // [l: 101]
{pt3dadd(-10.68,56.22,-1.4,3.81)}  // [l: 102]
{pt3dadd(-10.82,56.59,-1.4,3.81)}  // [l: 103]
{pt3dadd(-11.34,57.39,-1.4,3.81)}  // [l: 104]
{pt3dadd(-11.63,57.83,-1.4,3.81)}  // [l: 105]

{access axon[1]} // from {access axon[1]} [l: 108]
{pt3dclear()} // [l: 109]
{pt3dadd(-11.63,57.83,-1.4,3.81)} // New Stalk  from: t{pt3dadd(-11.63,57.83,-1.4,3.81)} [l: 110]
{pt3dadd(-10.82,58.86,-1.4,1.83)}

{access axon[56]}
{pt3dclear()}
{pt3dadd(-10.82,58.86,-1.4,1.83)} // New Branch  from: b{pt3dadd(-10.82,58.86,-1.4,1.83)} [l: 111]
{pt3dadd(-10.82,59.23,-1.4,1.83)}  // [l: 112]
{pt3dadd(-10.82,59.67,-1.4,1.83)}  // [l: 113]
{pt3dadd(-10.53,59.89,-1.4,1.83)}  // [l: 114]
{pt3dadd(-10.24,60.18,-1.4,1.83)}  // [l: 115]
{pt3dadd(-10.17,60.91,-1.4,1.83)}  // [l: 116]
{pt3dadd(-10.17,61.5,-1.4,1.83)}  // [l: 117]
{pt3dadd(-10.68,62.38,-1.4,1.83)}  // [l: 118]
{pt3dadd(-10.97,63.04,-1.4,1.83)}  // [l: 119]
{pt3dadd(-11.34,64.06,-0.8,1.98)}  // [l: 120]
{pt3dadd(-11.34,64.28,-0.8,1.98)}  // [l: 121]
{pt3dadd(-11.41,64.65,-0.8,1.98)}  // [l: 122]
{pt3dadd(-11.41,65.02,-0.8,1.98)}  // [l: 123]

{access axon[2]} // from {access axon[2]} [l: 126]
{pt3dclear()} // [l: 127]
{pt3dadd(-11.41,65.02,-0.8,1.98)} // New Swelling  from: s{pt3dadd(-11.41,65.02,-0.8,1.98)} [l: 128]
{pt3dadd(-12.29,65.82,-0.85,0.66)}

{access axon[57]}
{pt3dclear()}
{pt3dadd(-12.29,65.82,-0.85,0.66)} // New Neck  from: n{pt3dadd(-12.29,65.82,-0.85,0.66)} [l: 129]
{pt3dadd(-12.58,65.97,-0.85,0.66)}  // [l: 130]
{pt3dadd(-13.02,66.12,-0.85,0.59)}  // [l: 131]
{pt3dadd(-13.54,66.48,-0.85,0.59)}  // [l: 132]
{pt3dadd(-13.83,66.85,-0.85,0.59)}  // [l: 133]

{access axon[3]} // from {access axon[3]} [l: 136]
{pt3dclear()} // [l: 137]
{pt3dadd(-13.83,66.85,-0.85,0.59)} // New Neck  from: n{pt3dadd(-13.83,66.85,-0.85,0.59)} [l: 138]
{pt3dadd(-13.98,66.56,-0.55,0.59)}  // [l: 139]
{pt3dadd(-14.12,66.34,-0.55,0.59)}  // [l: 140]
{pt3dadd(-14.2,65.97,-0.55,0.59)}  // [l: 141]
{pt3dadd(-14.34,65.6,-0.55,0.59)}  // [l: 142]
{pt3dadd(-14.63,65.38,-0.5,1.76)}

{access axon[58]}
{pt3dclear()}
{pt3dadd(-14.63,65.38,-0.5,1.76)} // New Swelling  from: s{pt3dadd(-14.63,65.38,-0.5,1.76)} [l: 143]
{pt3dadd(-14.63,64.87,-0.5,2.42)}  // [l: 144]
{pt3dadd(-14.56,64.5,-0.5,2.42)}  // [l: 145]
{pt3dadd(-14.56,64.43,-0.5,3.3)}  // [l: 146]
{pt3dadd(-14.56,64.28,-0.5,3.3)}  // [l: 147]
{pt3dadd(-14.56,63.99,-0.5,3.3)}  // [l: 148]
{pt3dadd(-14.49,63.7,-0.5,2.56)}  // [l: 149]
{pt3dadd(-14.49,63.55,-0.5,2.56)}  // [l: 150]
{pt3dadd(-14.63,63.26,-0.5,1.76)}  // [l: 151]
{pt3dadd(-14.93,63.11,-0.5,1.76)}  // [l: 152]
{pt3dadd(-14.93,62.52,-0.5,0.88)}  // [l: 153]
{pt3dadd(-15.07,62.3,-0.5,0.88)}  // [l: 154]

{access axon[4]} // from {access axon[4]} [l: 157]
{pt3dclear()} // [l: 158]
{pt3dadd(-13.83,66.85,-0.85,0.59)} // New Neck  from: n{pt3dadd(-13.83,66.85,-0.85,0.59)} [l: 159]
{pt3dadd(-13.83,67.29,-0.75,0.59)}  // [l: 160]
{pt3dadd(-13.83,67.44,-0.75,0.59)}  // [l: 161]
{pt3dadd(-13.83,67.73,-0.75,0.59)}  // [l: 162]
{pt3dadd(-14.12,68.97,-0.15,3.52)}

{access axon[59]}
{pt3dclear()}
{pt3dadd(-14.12,68.97,-0.15,3.52)} // New Swelling  from: s{pt3dadd(-14.12,68.97,-0.15,3.52)} [l: 163]
{pt3dadd(-14.27,69.19,-0.15,4.25)}  // [l: 164]
{pt3dadd(-14.2,69.49,-0.15,4.76)}  // [l: 165]
{pt3dadd(-13.98,69.85,-0.15,3.52)}  // [l: 166]
{pt3dadd(-13.9,70.59,-0.15,2.27)}  // [l: 167]
{pt3dadd(-13.9,71.03,-0.15,1.76)}  // [l: 168]
{pt3dadd(-13.98,71.32,-0.15,1.76)}  // [l: 169]
{pt3dadd(-14.05,71.98,-0.15,1.17)}  // [l: 170]
{pt3dadd(-14.05,71.83,-0.3,0.37)}

{access axon[60]}
{pt3dclear()}
{pt3dadd(-14.05,71.83,-0.3,0.37)} // New Neck  from: n{pt3dadd(-14.05,71.83,-0.3,0.37)} [l: 171]
{pt3dadd(-14.05,71.98,-0.3,0.37)}  // [l: 172]
{pt3dadd(-14.05,72.2,-0.3,0.37)}  // [l: 173]
{pt3dadd(-14.34,72.93,-0.3,1.17)}

{access axon[61]}
{pt3dclear()}
{pt3dadd(-14.34,72.93,-0.3,1.17)} // New Swelling  from: s{pt3dadd(-14.34,72.93,-0.3,1.17)} [l: 174]
{pt3dadd(-14.34,73.15,-0.3,2.05)}  // [l: 175]
{pt3dadd(-14.42,73.89,-0.3,2.49)}  // [l: 176]
{pt3dadd(-14.34,74.18,-0.3,2.49)}  // [l: 177]
{pt3dadd(-14.56,74.62,-0.3,1.83)}  // [l: 178]
{pt3dadd(-14.56,74.91,-0.3,1.83)}  // [l: 179]
{pt3dadd(-14.56,75.35,-0.3,1.17)}  // [l: 180]
{pt3dadd(-14.56,75.5,-0.3,1.17)}  // [l: 181]
{pt3dadd(-14.63,76.26,-1.55,1.1)}  // [l: 182]
{pt3dadd(-14.77,76.41,-1.55,0.81)}

{access axon[62]}
{pt3dclear()}
{pt3dadd(-14.77,76.41,-1.55,0.81)} // New Neck  from: n{pt3dadd(-14.77,76.41,-1.55,0.81)} [l: 183]
{pt3dadd(-15.14,76.92,-1.55,0.81)}  // [l: 184]
{pt3dadd(-15.14,77.36,-1.55,0.66)}  // [l: 185]
{pt3dadd(-15.43,77.88,-1.55,0.66)}  // [l: 186]
{pt3dadd(-15.72,78.32,-1.55,0.66)}  // [l: 187]
{pt3dadd(-15.72,78.68,-1.55,1.25)}

{access axon[63]}
{pt3dclear()}
{pt3dadd(-15.72,78.68,-1.55,1.25)} // New Swelling  from: s{pt3dadd(-15.72,78.68,-1.55,1.25)} [l: 188]
{pt3dadd(-15.87,79.27,-1.55,1.83)}  // [l: 189]
{pt3dadd(-15.87,79.49,-1.55,1.83)}  // [l: 190]
{pt3dadd(-15.94,79.78,-1.55,2.27)}  // [l: 191]
{pt3dadd(-15.94,80,-1.55,2.71)}  // [l: 192]
{pt3dadd(-15.94,80.15,-1.55,2.71)}  // [l: 193]
{pt3dadd(-16.24,81.1,-1.55,1.83)}  // [l: 194]
{pt3dadd(-16.16,81.39,-1.55,1.83)}  // [l: 195]
{pt3dadd(-16.02,82.05,-1.3,0.51)}

}   // end of shape1

proc shape2() {

{access axon[64]}
{pt3dclear()}
{pt3dadd(-16.02,82.05,-1.3,0.51)} // New Tip  from: p{pt3dadd(-16.02,82.05,-1.3,0.51)} [l: 196]
{pt3dadd(-16.02,82.49,-1.3,0.51)}  // [l: 197]
{pt3dadd(-16.02,82.64,-1.3,0.51)}  // [l: 198]

{access axon[5]} // from {access axon[5]} [l: 201]
{pt3dclear()} // [l: 202]
{pt3dadd(-11.41,65.02,-0.8,1.98)} // New Swelling  from: s{pt3dadd(-11.41,65.02,-0.8,1.98)} [l: 203]
{pt3dadd(-11.69,65.78,-2.25,3.15)}  // [l: 204]
{pt3dadd(-11.69,66.51,-2.25,3.59)}  // [l: 205]
{pt3dadd(-11.77,67.1,-2.25,3.59)}  // [l: 206]
{pt3dadd(-11.48,68.27,-2.25,3.59)}  // [l: 207]
{pt3dadd(-11.4,68.86,-2.25,3.59)}  // [l: 208]
{pt3dadd(-11.18,69.01,-2.25,3.59)}  // [l: 209]

{access axon[6]} // from {access axon[6]} [l: 212]
{pt3dclear()} // [l: 213]
{pt3dadd(-11.18,69.01,-2.25,3.59)} // New Swelling  from: s{pt3dadd(-11.18,69.01,-2.25,3.59)} [l: 214]
{pt3dadd(-10.89,69.37,-2.2,0.44)}

{access axon[65]}
{pt3dclear()}
{pt3dadd(-10.89,69.37,-2.2,0.44)} // New Neck  from: n{pt3dadd(-10.89,69.37,-2.2,0.44)} [l: 215]
{pt3dadd(-10.38,69.52,-2.2,0.44)}  // [l: 216]
{pt3dadd(-9.64,69.67,-2.2,0.44)}  // [l: 217]
{pt3dadd(-9.06,69.89,-2.2,0.44)}  // [l: 218]
{pt3dadd(-8.76,70.11,-2.2,0.44)}  // [l: 219]
{pt3dadd(-8.47,70.25,-2.2,0.44)}  // [l: 220]
{pt3dadd(-8.25,70.47,-2.2,0.22)}  // [l: 221]
{pt3dadd(-8.1,70.99,-2.2,0.22)}  // [l: 222]
{pt3dadd(-7.67,71.5,-2.2,1.25)}

{access axon[66]}
{pt3dclear()}
{pt3dadd(-7.67,71.5,-2.2,1.25)} // New Swelling  from: s{pt3dadd(-7.67,71.5,-2.2,1.25)} [l: 223]
{pt3dadd(-7.59,71.94,-2.2,1.25)}  // [l: 224]
{pt3dadd(-7.52,72.16,-2.2,1.32)}  // [l: 225]
{pt3dadd(-7.52,72.6,-2.2,1.39)}  // [l: 226]
{pt3dadd(-7.45,72.89,-2.2,1.39)}  // [l: 227]
{pt3dadd(-7.15,73.11,-2.2,0.59)}

{access axon[67]}
{pt3dclear()}
{pt3dadd(-7.15,73.11,-2.2,0.59)} // New Tip  from: p{pt3dadd(-7.15,73.11,-2.2,0.59)} [l: 228]
{pt3dadd(-7.15,73.4,-2.2,0.59)}  // [l: 229]
{pt3dadd(-7.08,73.55,-2.2,0.15)}  // [l: 230]
{pt3dadd(-7.08,73.77,-2.2,0.15)}  // [l: 231]

{access axon[7]} // from {access axon[7]} [l: 234]
{pt3dclear()} // [l: 235]
{pt3dadd(-11.18,69.01,-2.25,3.59)} // New Swelling  from: s{pt3dadd(-11.18,69.01,-2.25,3.59)} [l: 236]
{pt3dadd(-10.82,69.74,-1.5,3.66)}  // [l: 237]
{pt3dadd(-10.74,70.33,-1.5,3.66)}  // [l: 238]
{pt3dadd(-10.6,71.06,-1.5,3.66)}  // [l: 239]
{pt3dadd(-10.08,71.65,-1.5,2.71)}  // [l: 240]
{pt3dadd(-9.94,72.45,-1.5,2.27)}  // [l: 241]

{access axon[8]} // from {access axon[8]} [l: 244]
{pt3dclear()} // [l: 245]
{pt3dadd(-9.94,72.45,-1.5,2.27)} // New Swelling  from: s{pt3dadd(-9.94,72.45,-1.5,2.27)} [l: 246]
{pt3dadd(-10.67,72.96,-3.8,0.88)}

{access axon[68]}
{pt3dclear()}
{pt3dadd(-10.67,72.96,-3.8,0.88)} // New Neck  from: n{pt3dadd(-10.67,72.96,-3.8,0.88)} [l: 247]
{pt3dadd(-10.96,73.04,-3.8,0.88)}  // [l: 248]
{pt3dadd(-11.33,73.11,-3.8,0.88)}  // [l: 249]
{pt3dadd(-11.77,73.33,-3.8,0.88)}  // [l: 250]
{pt3dadd(-12.13,73.4,-3.8,1.47)}

{access axon[69]}
{pt3dclear()}
{pt3dadd(-12.13,73.4,-3.8,1.47)} // New Swelling  from: s{pt3dadd(-12.13,73.4,-3.8,1.47)} [l: 251]
{pt3dadd(-12.35,73.4,-3.8,1.47)}  // [l: 252]
{pt3dadd(-12.72,73.4,-3.8,1.69)}  // [l: 253]
{pt3dadd(-12.94,73.33,-3.8,0.88)}  // [l: 254]
{pt3dadd(-13.23,73.33,-3.8,0.51)}  // [l: 255]

{access axon[9]} // from {access axon[9]} [l: 258]
{pt3dclear()} // [l: 259]
{pt3dadd(-9.94,72.45,-1.5,2.27)} // New Swelling  from: s{pt3dadd(-9.94,72.45,-1.5,2.27)} [l: 260]
{pt3dadd(-9.28,72.89,-1.6,0.88)}

{access axon[70]}
{pt3dclear()}
{pt3dadd(-9.28,72.89,-1.6,0.88)} // New Neck  from: n{pt3dadd(-9.28,72.89,-1.6,0.88)} [l: 261]
{pt3dadd(-9.06,73.26,-1.6,0.88)}  // [l: 262]
{pt3dadd(-9.2,73.7,-1.6,0.88)}  // [l: 263]
{pt3dadd(-9.35,74.06,-1.6,0.88)}  // [l: 264]
{pt3dadd(-9.35,74.21,-1.6,0.88)}  // [l: 265]
{pt3dadd(-9.64,75.31,-1.6,1.76)}

{access axon[71]}
{pt3dclear()}
{pt3dadd(-9.64,75.31,-1.6,1.76)} // New Swelling  from: s{pt3dadd(-9.64,75.31,-1.6,1.76)} [l: 266]
{pt3dadd(-9.86,76.12,-1.6,2.49)}  // [l: 267]
{pt3dadd(-9.86,76.7,-1.6,2.49)}  // [l: 268]
{pt3dadd(-10.01,77.29,-1.6,2.49)}  // [l: 269]
{pt3dadd(-10.01,78.17,-1.6,2.49)}  // [l: 270]

{access axon[10]} // from {access axon[10]} [l: 273]
{pt3dclear()} // [l: 274]
{pt3dadd(-10.01,78.17,-1.6,2.49)} // New Swelling  from: s{pt3dadd(-10.01,78.17,-1.6,2.49)} [l: 275]
{pt3dadd(-9.57,78.9,-2,0.95)}

{access axon[72]}
{pt3dclear()}
{pt3dadd(-9.57,78.9,-2,0.95)} // New Neck  from: n{pt3dadd(-9.57,78.9,-2,0.95)} [l: 276]
{pt3dadd(-9.42,79.42,-2,0.95)}  // [l: 277]
{pt3dadd(-9.35,80,-2,0.95)}  // [l: 278]
{pt3dadd(-9.35,80.15,-2,0.95)}  // [l: 279]
{pt3dadd(-9.57,80.59,-2,2.2)}

{access axon[73]}
{pt3dclear()}
{pt3dadd(-9.57,80.59,-2,2.2)} // New Swelling  from: s{pt3dadd(-9.57,80.59,-2,2.2)} [l: 280]
{pt3dadd(-9.72,81.25,-2,2.2)}  // [l: 281]
{pt3dadd(-9.72,81.98,-2,2.86)}  // [l: 282]
{pt3dadd(-10.08,82.49,-2,2.86)}  // [l: 283]
{pt3dadd(-10.16,82.71,-2,3.59)}  // [l: 284]
{pt3dadd(-10.16,82.93,-2,3.59)}  // [l: 285]
{pt3dadd(-10.16,83.23,-2,3.59)}  // [l: 286]
{pt3dadd(-10.23,83.67,-2,3.59)}  // [l: 287]
{pt3dadd(-10.38,83.89,-2,3.59)}  // [l: 288]
{pt3dadd(-10.38,84.18,-2,2.86)}  // [l: 289]
{pt3dadd(-10.38,84.55,-2,2.86)}  // [l: 290]
{pt3dadd(-10.45,84.84,-2,2.86)}  // [l: 291]
{pt3dadd(-10.6,85.5,-2,2.12)}  // [l: 292]
{pt3dadd(-10.6,85.79,-2,2.12)}  // [l: 293]
{pt3dadd(-10.52,86.75,-2.2,1.17)}  // [l: 294]
{pt3dadd(-10.6,87.11,-2.2,1.17)}  // [l: 295]
{pt3dadd(-11.04,87.55,-2.2,0.44)}

{access axon[74]}
{pt3dclear()}
{pt3dadd(-11.04,87.55,-2.2,0.44)} // New Tip  from: p{pt3dadd(-11.04,87.55,-2.2,0.44)} [l: 296]
{pt3dadd(-11.04,87.92,-2.2,0.44)}  // [l: 297]
{pt3dadd(-10.89,88.58,-2.2,0.44)}  // [l: 298]
{pt3dadd(-10.52,88.94,-2.2,0.44)}  // [l: 299]
{pt3dadd(-10.16,88.94,-2.2,0.44)}  // [l: 300]

{access axon[11]} // from {access axon[11]} [l: 303]
{pt3dclear()} // [l: 304]
{pt3dadd(-10.01,78.17,-1.6,2.49)} // New Swelling  from: s{pt3dadd(-10.01,78.17,-1.6,2.49)} [l: 305]
{pt3dadd(-10.38,80.22,-1.25,1.54)}  // [l: 306]
{pt3dadd(-10.89,80.73,-1.25,1.54)}  // [l: 307]
{pt3dadd(-11.26,81.17,-1.25,1.54)}  // [l: 308]
{pt3dadd(-11.77,81.76,-1.25,1.54)}  // [l: 309]
{pt3dadd(-11.77,82.13,-1.25,1.54)}  // [l: 310]

{access axon[12]} // from {access axon[12]} [l: 313]
{pt3dclear()} // [l: 314]
{pt3dadd(-11.77,82.13,-1.25,1.54)} // New Swelling  from: s{pt3dadd(-11.77,82.13,-1.25,1.54)} [l: 315]
{pt3dadd(-12.28,81.76,-1.25,0.44)}

{access axon[75]}
{pt3dclear()}
{pt3dadd(-12.28,81.76,-1.25,0.44)} // New Neck  from: n{pt3dadd(-12.28,81.76,-1.25,0.44)} [l: 316]
{pt3dadd(-12.94,81.98,-1.25,0.44)}  // [l: 317]
{pt3dadd(-13.38,82.27,-1.25,0.44)}  // [l: 318]
{pt3dadd(-13.6,82.35,-1.25,0.44)}  // [l: 319]
{pt3dadd(-13.89,82.71,-1.25,1.47)}

{access axon[76]}
{pt3dclear()}
{pt3dadd(-13.89,82.71,-1.25,1.47)} // New Swelling  from: s{pt3dadd(-13.89,82.71,-1.25,1.47)} [l: 320]
{pt3dadd(-14.41,82.93,-1.25,1.47)}  // [l: 321]
{pt3dadd(-14.63,83.01,-1.25,2.27)}  // [l: 322]
{pt3dadd(-14.85,83.3,-1.25,2.27)}  // [l: 323]
{pt3dadd(-14.99,83.52,-1.25,2.78)}  // [l: 324]
{pt3dadd(-15.36,83.81,-1.25,2.78)}  // [l: 325]
{pt3dadd(-15.87,84.62,-1.25,1.32)}  // [l: 326]
{pt3dadd(-16.09,84.99,-1.25,1.32)}  // [l: 327]
{pt3dadd(-16.24,85.06,-1.25,0.29)}  // [l: 328]

{access axon[13]} // from {access axon[13]} [l: 331]
{pt3dclear()} // [l: 332]
{pt3dadd(-11.77,82.13,-1.25,1.54)} // New Swelling  from: s{pt3dadd(-11.77,82.13,-1.25,1.54)} [l: 333]
{pt3dadd(-12.13,83.01,-1.25,0.81)}

{access axon[77]}
{pt3dclear()}
{pt3dadd(-12.13,83.01,-1.25,0.81)} // New Neck  from: n{pt3dadd(-12.13,83.01,-1.25,0.81)} [l: 334]
{pt3dadd(-12.65,83.81,-1.25,0.81)}  // [l: 335]
{pt3dadd(-12.87,84.55,-1.25,0.81)}  // [l: 336]
{pt3dadd(-12.65,85.43,-0.7,1.98)}

{access axon[78]}
{pt3dclear()}
{pt3dadd(-12.65,85.43,-0.7,1.98)} // New Swelling  from: s{pt3dadd(-12.65,85.43,-0.7,1.98)} [l: 337]
{pt3dadd(-12.72,85.57,-0.7,2.78)}  // [l: 338]
{pt3dadd(-12.87,86.09,-0.7,2.78)}  // [l: 339]
{pt3dadd(-12.94,86.45,-0.7,2.78)}  // [l: 340]
{pt3dadd(-13.09,87.11,-0.7,2.12)}  // [l: 341]
{pt3dadd(-13.31,87.55,-0.7,2.12)}  // [l: 342]
{pt3dadd(-13.31,87.99,-0.7,0.73)}

{access axon[79]}
{pt3dclear()}
{pt3dadd(-13.31,87.99,-0.7,0.73)} // New Neck  from: n{pt3dadd(-13.31,87.99,-0.7,0.73)} [l: 343]
{pt3dadd(-13.31,88.51,-0.7,0.73)}  // [l: 344]
{pt3dadd(-13.6,89.09,-0.7,0.73)}  // [l: 345]
{pt3dadd(-13.97,89.97,-0.7,1.47)}

{access axon[80]}
{pt3dclear()}
{pt3dadd(-13.97,89.97,-0.7,1.47)} // New Swelling  from: s{pt3dadd(-13.97,89.97,-0.7,1.47)} [l: 346]
{pt3dadd(-14.77,90.85,-0.7,2.05)}  // [l: 347]
{pt3dadd(-15.29,91.22,-0.7,2.05)}  // [l: 348]
{pt3dadd(-16.16,92.39,-0.7,1.47)}  // [l: 349]
{pt3dadd(-16.82,93.12,-0.7,1.47)}  // [l: 350]
{pt3dadd(-16.97,93.42,-0.7,0.81)}

{access axon[81]}
{pt3dclear()}
{pt3dadd(-16.97,93.42,-0.7,0.81)} // New Neck  from: n{pt3dadd(-16.97,93.42,-0.7,0.81)} [l: 351]
{pt3dadd(-17.26,93.56,-0.7,0.81)}  // [l: 352]
{pt3dadd(-17.41,93.93,-0.7,0.37)}  // [l: 353]
{pt3dadd(-17.92,94.22,-0.7,0.37)}  // [l: 354]
{pt3dadd(-18.29,94.59,-0.7,1.54)}

{access axon[82]}
{pt3dclear()}
{pt3dadd(-18.29,94.59,-0.7,1.54)} // New Swelling  from: s{pt3dadd(-18.29,94.59,-0.7,1.54)} [l: 355]
{pt3dadd(-18.51,94.81,-0.7,2.12)}  // [l: 356]
{pt3dadd(-18.95,94.96,-0.7,2.12)}  // [l: 357]
{pt3dadd(-19.24,95.32,-0.7,2.34)}  // [l: 358]
{pt3dadd(-19.61,95.47,-0.7,2.34)}  // [l: 359]
{pt3dadd(-19.61,95.91,-0.7,1.61)}  // [l: 360]
{pt3dadd(-20.27,95.91,-0.7,1.61)}  // [l: 361]
{pt3dadd(-20.27,95.98,-0.7,0.73)}  // [l: 362]
{pt3dadd(-20.71,96.2,-0.7,0.73)}  // [l: 363]
{pt3dadd(-21,96.42,-0.7,0.29)}  // [l: 364]

}   // end of shape2

proc shape3() {

{access axon[14]} // from {access axon[14]} [l: 367]
{pt3dclear()} // [l: 368]
{pt3dadd(-11.63,57.83,-1.4,3.81)} // New Stalk  from: t{pt3dadd(-11.63,57.83,-1.4,3.81)} [l: 369]
{pt3dadd(-13.6,59.4,-2.85,5.2)}  // [l: 370]
{pt3dadd(-14.11,59.84,-2.85,5.2)}  // [l: 371]
{pt3dadd(-14.63,60.21,-2.85,5.2)}  // [l: 372]
{pt3dadd(-14.99,60.8,-2.85,5.2)}  // [l: 373]
{pt3dadd(-15.94,61.6,-2.85,4.32)}  // [l: 374]
{pt3dadd(-16.24,61.82,-2.85,4.32)}  // [l: 375]
{pt3dadd(-16.46,62.41,-2.85,4.32)}  // [l: 376]
{pt3dadd(-16.9,63.07,-2.85,4.32)}  // [l: 377]

{access axon[15]} // from {access axon[15]} [l: 380]
{pt3dclear()} // [l: 381]
{pt3dadd(-16.9,63.07,-2.85,4.32)} // New Stalk  from: t{pt3dadd(-16.9,63.07,-2.85,4.32)} [l: 382]
{pt3dadd(-18,63.14,-2.9,0.88)}

{access axon[83]}
{pt3dclear()}
{pt3dadd(-18,63.14,-2.9,0.88)} // New Neck  from: n{pt3dadd(-18,63.14,-2.9,0.88)} [l: 383]
{pt3dadd(-19.02,63.29,-2.9,0.88)}  // [l: 384]
{pt3dadd(-19.61,63.44,-2.9,0.88)}  // [l: 385]
{pt3dadd(-19.9,63.73,-2.9,0.88)}  // [l: 386]
{pt3dadd(-20.12,63.8,-2.9,0.88)}  // [l: 387]
{pt3dadd(-21.22,64.46,-2.9,1.91)}

{access axon[84]}
{pt3dclear()}
{pt3dadd(-21.22,64.46,-2.9,1.91)} // New Swelling  from: s{pt3dadd(-21.22,64.46,-2.9,1.91)} [l: 388]
{pt3dadd(-21.73,64.61,-2.9,1.91)}  // [l: 389]
{pt3dadd(-22.03,64.9,-2.9,2.71)}  // [l: 390]
{pt3dadd(-22.61,65.27,-2.9,2.71)}  // [l: 391]
{pt3dadd(-23.2,65.63,-2.9,2.71)}  // [l: 392]
{pt3dadd(-24.52,66.15,-2.9,1.98)}  // [l: 393]
{pt3dadd(-25.4,66.73,-2.9,0.73)}

{access axon[85]}
{pt3dclear()}
{pt3dadd(-25.4,66.73,-2.9,0.73)} // New Neck  from: n{pt3dadd(-25.4,66.73,-2.9,0.73)} [l: 394]
{pt3dadd(-25.91,66.88,-2.9,0.73)}  // [l: 395]
{pt3dadd(-26.86,67.76,-5,0.37)}  // [l: 396]
{pt3dadd(-27.37,68.42,-5,0.37)}  // [l: 397]
{pt3dadd(-28.11,68.49,-5,0.37)}  // [l: 398]
{pt3dadd(-28.69,68.79,-5,1.54)}

{access axon[86]}
{pt3dclear()}
{pt3dadd(-28.69,68.79,-5,1.54)} // New Swelling  from: s{pt3dadd(-28.69,68.79,-5,1.54)} [l: 399]
{pt3dadd(-29.5,69.08,-5,1.54)}  // [l: 400]
{pt3dadd(-29.94,69.15,-5,1.91)}  // [l: 401]
{pt3dadd(-30.6,69.45,-5,1.91)}  // [l: 402]
{pt3dadd(-31.19,69.74,-5,1.91)}  // [l: 403]
{pt3dadd(-31.62,70.03,-5,1.91)}  // [l: 404]
{pt3dadd(-32.21,70.25,-5,0.88)}  // [l: 405]
{pt3dadd(-32.43,70.47,-5,0.44)}  // [l: 406]

{access axon[16]} // from {access axon[16]} [l: 409]
{pt3dclear()} // [l: 410]
{pt3dadd(-16.9,63.07,-2.85,4.32)} // New Stalk  from: t{pt3dadd(-16.9,63.07,-2.85,4.32)} [l: 411]
{pt3dadd(-17.12,64.24,-1.2,3.44)}  // [l: 412]
{pt3dadd(-17.41,64.68,-1.2,3.44)}  // [l: 413]
{pt3dadd(-17.78,65.19,-1.2,3.44)}  // [l: 414]
{pt3dadd(-17.92,65.78,-1.2,3.44)}  // [l: 415]
{pt3dadd(-18,66.44,-1.2,3.44)}  // [l: 416]
{pt3dadd(-18.14,67.25,-1.2,4.18)}  // [l: 417]
{pt3dadd(-18.14,67.47,-1.2,4.18)}  // [l: 418]
{pt3dadd(-18.22,67.76,-1.2,4.18)}  // [l: 419]

{access axon[17]} // from {access axon[17]} [l: 422]
{pt3dclear()} // [l: 423]
{pt3dadd(-18.22,67.76,-1.2,4.18)} // New Stalk  from: t{pt3dadd(-18.22,67.76,-1.2,4.18)} [l: 424]
{pt3dadd(-17.48,68.2,-1.55,2.34)}

{access axon[87]}
{pt3dclear()}
{pt3dadd(-17.48,68.2,-1.55,2.34)} // New Branch  from: b{pt3dadd(-17.48,68.2,-1.55,2.34)} [l: 425]
{pt3dadd(-17.34,68.71,-1.55,2.34)}  // [l: 426]
{pt3dadd(-17.34,69.23,-1.55,2.34)}  // [l: 427]
{pt3dadd(-17.26,70.03,-1.55,2.34)}  // [l: 428]
{pt3dadd(-17.19,70.99,-1.55,2.34)}  // [l: 429]
{pt3dadd(-17.19,71.65,-1.55,2.34)}  // [l: 430]
{pt3dadd(-17.41,72.45,-1.55,2.34)}  // [l: 431]
{pt3dadd(-17.48,72.82,-1.55,2.34)}  // [l: 432]
{pt3dadd(-17.7,73.26,-1.55,2.34)}  // [l: 433]
{pt3dadd(-17.7,73.48,-1.55,2.34)}  // [l: 434]
{pt3dadd(-18.73,75.38,-2.45,1.61)}  // [l: 435]
{pt3dadd(-19.02,76.19,-2.45,1.61)}  // [l: 436]
{pt3dadd(-18.95,76.7,-2.45,2.42)}  // [l: 437]
{pt3dadd(-18.95,77.29,-2.45,2.42)}  // [l: 438]
{pt3dadd(-19.02,77.88,-2.45,2.42)}  // [l: 439]
{pt3dadd(-18.88,78.39,-2.45,1.83)}  // [l: 440]
{pt3dadd(-19.39,79.05,-2.45,1.54)}  // [l: 441]
{pt3dadd(-19.32,79.56,-2.45,1.54)}  // [l: 442]
{pt3dadd(-19.61,80.88,-0.95,2.49)}  // [l: 443]
{pt3dadd(-19.68,81.54,-0.9,3.08)}

{access axon[88]}
{pt3dclear()}
{pt3dadd(-19.68,81.54,-0.9,3.08)} // New Swelling  from: s{pt3dadd(-19.68,81.54,-0.9,3.08)} [l: 444]
{pt3dadd(-19.61,81.91,-0.9,3.44)}  // [l: 445]
{pt3dadd(-19.75,82.13,-0.9,3.44)}  // [l: 446]
{pt3dadd(-19.83,82.42,-0.9,3.81)}  // [l: 447]
{pt3dadd(-19.83,82.64,-0.9,3.81)}  // [l: 448]
{pt3dadd(-20.05,83.59,-0.9,3.37)}  // [l: 449]
{pt3dadd(-20.12,83.89,-0.9,3.37)}  // [l: 450]
{pt3dadd(-20.41,85.35,-0.9,1.98)}  // [l: 451]
{pt3dadd(-20.41,85.72,-0.9,1.98)}  // [l: 452]
{pt3dadd(-20.41,85.87,-0.9,1.17)}  // [l: 453]
{pt3dadd(-20.56,86.31,-0.9,0.66)}

{access axon[89]}
{pt3dclear()}
{pt3dadd(-20.56,86.31,-0.9,0.66)} // New Neck  from: n{pt3dadd(-20.56,86.31,-0.9,0.66)} [l: 454]
{pt3dadd(-20.56,86.67,-0.9,0.66)}  // [l: 455]
{pt3dadd(-20.78,87.33,-0.9,0.81)}  // [l: 456]
{pt3dadd(-20.93,87.92,-0.9,0.81)}  // [l: 457]
{pt3dadd(-20.93,88.8,-0.9,0.81)}  // [l: 458]
{pt3dadd(-20.78,89.24,0.35,2.12)}

{access axon[90]}
{pt3dclear()}
{pt3dadd(-20.78,89.24,0.35,2.12)} // New Swelling  from: s{pt3dadd(-20.78,89.24,0.35,2.12)} [l: 459]
{pt3dadd(-20.85,89.68,0.35,2.78)}  // [l: 460]
{pt3dadd(-20.85,90.48,0.35,2.78)}  // [l: 461]
{pt3dadd(-20.93,91.07,0.35,3.15)}  // [l: 462]
{pt3dadd(-21,91.44,0.35,3.88)}  // [l: 463]
{pt3dadd(-21.22,92.02,0.35,3.88)}  // [l: 464]

{access axon[18]} // from {access axon[18]} [l: 467]
{pt3dclear()} // [l: 468]
{pt3dadd(-21.22,92.02,0.35,3.88)} // New Swelling  from: s{pt3dadd(-21.22,92.02,0.35,3.88)} [l: 469]
{pt3dadd(-20.27,92.1,1.35,0.81)}

{access axon[91]}
{pt3dclear()}
{pt3dadd(-20.27,92.1,1.35,0.81)} // New Neck  from: n{pt3dadd(-20.27,92.1,1.35,0.81)} [l: 470]
{pt3dadd(-19.9,92.17,1.35,0.81)}  // [l: 471]
{pt3dadd(-19.53,92.17,1.35,0.81)}  // [l: 472]
{pt3dadd(-19.32,92.17,1.35,0.81)}  // [l: 473]
{pt3dadd(-19.17,92.17,1.35,0.81)}  // [l: 474]
{pt3dadd(-18.14,91.66,1.35,1.32)}

{access axon[92]}
{pt3dclear()}
{pt3dadd(-18.14,91.66,1.35,1.32)} // New Swelling  from: s{pt3dadd(-18.14,91.66,1.35,1.32)} [l: 475]
{pt3dadd(-17.78,91.66,1.35,2.05)}  // [l: 476]
{pt3dadd(-17.26,91.44,1.35,2.05)}  // [l: 477]
{pt3dadd(-16.31,90.92,1.35,0.88)}

{access axon[93]}
{pt3dclear()}
{pt3dadd(-16.31,90.92,1.35,0.88)} // New Neck  from: n{pt3dadd(-16.31,90.92,1.35,0.88)} [l: 478]
{pt3dadd(-16.31,90.85,1.35,0.88)}  // [l: 479]
{pt3dadd(-16.09,90.63,1.4,0.44)}  // [l: 480]
{pt3dadd(-16.02,90.48,1.4,0.44)}  // [l: 481]
{pt3dadd(-15.65,89.68,1.4,1.69)}

{access axon[94]}
{pt3dclear()}
{pt3dadd(-15.65,89.68,1.4,1.69)} // New Swelling  from: s{pt3dadd(-15.65,89.68,1.4,1.69)} [l: 482]
{pt3dadd(-15.43,89.31,1.4,2.12)}  // [l: 483]
{pt3dadd(-15.43,88.94,1.4,2.12)}  // [l: 484]
{pt3dadd(-15.72,88.58,0.6,1.17)}  // [l: 485]
{pt3dadd(-15.8,88.21,0.6,0.37)}  // [l: 486]
{pt3dadd(-15.87,88.07,0.6,0.07)}  // [l: 487]

{access axon[19]} // from {access axon[19]} [l: 490]
{pt3dclear()} // [l: 491]
{pt3dadd(-21.22,92.02,0.35,3.88)} // New Swelling  from: s{pt3dadd(-21.22,92.02,0.35,3.88)} [l: 492]
{pt3dadd(-21.88,92.68,-0.75,4.1)}  // [l: 493]
{pt3dadd(-22.1,92.76,-0.75,4.1)}  // [l: 494]
{pt3dadd(-22.47,92.98,-0.75,4.1)}  // [l: 495]
{pt3dadd(-22.91,93.2,-0.75,4.1)}  // [l: 496]
{pt3dadd(-23.35,93.64,-0.75,3.3)}  // [l: 497]
{pt3dadd(-23.71,93.86,-0.75,3.3)}  // [l: 498]

{access axon[20]} // from {access axon[20]} [l: 501]
{pt3dclear()} // [l: 502]
{pt3dadd(-23.71,93.86,-0.75,3.3)} // New Swelling  from: s{pt3dadd(-23.71,93.86,-0.75,3.3)} [l: 503]
{pt3dadd(-21.73,93.93,-4.05,2.64)}  // [l: 504]
{pt3dadd(-21.07,94.22,-4.05,2.64)}  // [l: 505]
{pt3dadd(-20.49,94.88,-4.05,2.2)}  // [l: 506]
{pt3dadd(-19.97,95.25,-4.05,2.2)}  // [l: 507]
{pt3dadd(-19.32,95.69,-4.25,1.54)}  // [l: 508]
{pt3dadd(-19.17,95.84,-4.25,1.54)}  // [l: 509]
{pt3dadd(-19.1,96.13,-4.25,0.95)}

{access axon[95]}
{pt3dclear()}
{pt3dadd(-19.1,96.13,-4.25,0.95)} // New Neck  from: n{pt3dadd(-19.1,96.13,-4.25,0.95)} [l: 510]
{pt3dadd(-18.88,96.35,-4.25,0.95)}  // [l: 511]
{pt3dadd(-18.07,96.64,-4.05,1.61)}

{access axon[96]}
{pt3dclear()}
{pt3dadd(-18.07,96.64,-4.05,1.61)} // New Swelling  from: s{pt3dadd(-18.07,96.64,-4.05,1.61)} [l: 512]
{pt3dadd(-17.85,96.71,-4.05,1.61)}  // [l: 513]
{pt3dadd(-17.56,96.71,-4.05,2.05)}  // [l: 514]

{access axon[21]} // from {access axon[21]} [l: 517]
{pt3dclear()} // [l: 518]
{pt3dadd(-17.56,96.71,-4.05,2.05)} // New Swelling  from: s{pt3dadd(-17.56,96.71,-4.05,2.05)} [l: 519]
{pt3dadd(-18,97.45,-4.85,0.44)}

{access axon[97]}
{pt3dclear()}
{pt3dadd(-18,97.45,-4.85,0.44)} // New Neck  from: n{pt3dadd(-18,97.45,-4.85,0.44)} [l: 520]
{pt3dadd(-18,97.96,-4.85,0.44)}  // [l: 521]
{pt3dadd(-18.22,98.4,-4.85,0.44)}  // [l: 522]
{pt3dadd(-18.14,98.84,-4.85,1.32)}

{access axon[98]}
{pt3dclear()}
{pt3dadd(-18.14,98.84,-4.85,1.32)} // New Swelling  from: s{pt3dadd(-18.14,98.84,-4.85,1.32)} [l: 523]
{pt3dadd(-18.14,99.35,-4.85,1.32)}  // [l: 524]
{pt3dadd(-18.14,99.5,-4.85,1.76)}  // [l: 525]
{pt3dadd(-17.92,100.01,-4.85,0.44)}  // [l: 526]
{pt3dadd(-17.85,100.67,-4.85,0.44)}  // [l: 527]

{access axon[22]} // from {access axon[22]} [l: 530]
{pt3dclear()} // [l: 531]
{pt3dadd(-17.56,96.71,-4.05,2.05)} // New Swelling  from: s{pt3dadd(-17.56,96.71,-4.05,2.05)} [l: 532]
{pt3dadd(-17.34,95.91,-4.45,1.1)}  // [l: 533]
{pt3dadd(-17.34,95.62,-4.45,1.1)}  // [l: 534]
{pt3dadd(-17.26,95.47,-4.45,0.44)}

}   // end of shape3

proc shape4() {

{access axon[99]}
{pt3dclear()}
{pt3dadd(-17.26,95.47,-4.45,0.44)} // New Neck  from: n{pt3dadd(-17.26,95.47,-4.45,0.44)} [l: 535]
{pt3dadd(-17.26,94.96,-4.45,0.44)}  // [l: 536]
{pt3dadd(-17.34,94.22,-4.45,1.03)}

{access axon[100]}
{pt3dclear()}
{pt3dadd(-17.34,94.22,-4.45,1.03)} // New Swelling  from: s{pt3dadd(-17.34,94.22,-4.45,1.03)} [l: 537]
{pt3dadd(-17.19,93.78,-4.45,1.03)}  // [l: 538]
{pt3dadd(-17.12,93.27,-4.45,0.44)}  // [l: 539]

{access axon[23]} // from {access axon[23]} [l: 542]
{pt3dclear()} // [l: 543]
{pt3dadd(-23.71,93.86,-0.75,3.3)} // New Swelling  from: s{pt3dadd(-23.71,93.86,-0.75,3.3)} [l: 544]
{pt3dadd(-23.64,94.96,-2.15,1.83)}

{access axon[101]}
{pt3dclear()}
{pt3dadd(-23.64,94.96,-2.15,1.83)} // New Branch  from: b{pt3dadd(-23.64,94.96,-2.15,1.83)} [l: 545]
{pt3dadd(-23.93,95.69,-2.15,1.83)}  // [l: 546]
{pt3dadd(-24.11,96.32,-2.15,1.83)}  // [l: 547]

{access axon[24]} // from {access axon[24]} [l: 550]
{pt3dclear()} // [l: 551]
{pt3dadd(-24.11,96.32,-2.15,1.83)} // New Branch  from: b{pt3dadd(-24.11,96.32,-2.15,1.83)} [l: 552]
{pt3dadd(-23.93,96.35,-2.15,1.83)}  // [l: 553]
{pt3dadd(-23.93,97.15,-2.15,1.83)}  // [l: 554]
{pt3dadd(-23.93,97.67,-2.15,1.83)}  // [l: 555]

{access axon[25]} // from {access axon[25]} [l: 558]
{pt3dclear()} // [l: 559]
{pt3dadd(-23.93,97.67,-2.15,1.83)} // New Branch  from: b{pt3dadd(-23.93,97.67,-2.15,1.83)} [l: 560]
{pt3dadd(-22.76,98.11,-1.5,1.98)}

{access axon[102]}
{pt3dclear()}
{pt3dadd(-22.76,98.11,-1.5,1.98)} // New Swelling  from: s{pt3dadd(-22.76,98.11,-1.5,1.98)} [l: 561]
{pt3dadd(-22.32,98.11,-1.5,1.98)}  // [l: 562]
{pt3dadd(-21.81,98.03,-1.5,1.98)}  // [l: 563]
{pt3dadd(-21.51,98.03,-1.5,1.98)}  // [l: 564]
{pt3dadd(-20.63,97.89,-1.45,1.03)}  // [l: 565]
{pt3dadd(-20.41,97.67,-1.45,1.03)}  // [l: 566]
{pt3dadd(-20.12,97.67,-1.45,1.03)}  // [l: 567]

{access axon[26]} // from {access axon[26]} [l: 570]
{pt3dclear()} // [l: 571]
{pt3dadd(-23.93,97.67,-2.15,1.83)} // New Branch  from: b{pt3dadd(-23.93,97.67,-2.15,1.83)} [l: 572]
{pt3dadd(-24.08,98.18,-2.05,0.37)}

{access axon[103]}
{pt3dclear()}
{pt3dadd(-24.08,98.18,-2.05,0.37)} // New Neck  from: n{pt3dadd(-24.08,98.18,-2.05,0.37)} [l: 573]
{pt3dadd(-24.3,98.69,-2.05,0.37)}  // [l: 574]
{pt3dadd(-24.59,99.13,-2.05,1.39)}

{access axon[104]}
{pt3dclear()}
{pt3dadd(-24.59,99.13,-2.05,1.39)} // New Swelling  from: s{pt3dadd(-24.59,99.13,-2.05,1.39)} [l: 575]
{pt3dadd(-24.96,99.35,-2.05,1.39)}  // [l: 576]
{pt3dadd(-25.25,99.35,-2.05,1.25)}  // [l: 577]
{pt3dadd(-25.84,99.35,-2.05,1.25)}  // [l: 578]
{pt3dadd(-25.62,99.35,-2.05,0.73)}  // [l: 579]

{access axon[27]} // from {access axon[27]} [l: 582]
{pt3dclear()} // [l: 583]
{pt3dadd(-24.11,96.32,-2.15,1.83)} // New Swelling  from: s{pt3dadd(-24.11,96.32,-2.15,1.83)} [l: 584]
{pt3dadd(-24.77,96.83,0.35,0.07)}

{access axon[105]}
{pt3dclear()}
{pt3dadd(-24.77,96.83,0.35,0.07)} // New Neck  from: n{pt3dadd(-24.77,96.83,0.35,0.07)} [l: 585]
{pt3dadd(-25.06,97.13,0.35,0.07)}  // [l: 586]
{pt3dadd(-25.28,97.27,0.35,0.07)}  // [l: 587]
{pt3dadd(-25.57,97.49,0.35,1.03)}

{access axon[106]}
{pt3dclear()}
{pt3dadd(-25.57,97.49,0.35,1.03)} // New Swelling  from: s{pt3dadd(-25.57,97.49,0.35,1.03)} [l: 588]
{pt3dadd(-26.08,97.86,0.35,1.17)}  // [l: 589]
{pt3dadd(-26.23,98.01,0.35,1.17)}  // [l: 590]
{pt3dadd(-26.6,98.23,0.4,0.44)}

{access axon[107]}
{pt3dclear()}
{pt3dadd(-26.6,98.23,0.4,0.44)} // New Tip  from: p{pt3dadd(-26.6,98.23,0.4,0.44)} [l: 591]
{pt3dadd(-26.89,98.52,0.4,0.44)}  // [l: 592]
{pt3dadd(-27.04,98.67,0.4,0.44)}  // [l: 593]
{pt3dadd(-27.4,98.89,0.4,0.88)}  // [l: 594]
{pt3dadd(-27.62,99.18,0.4,0.88)}  // [l: 595]
{pt3dadd(-27.99,99.55,0.4,0.88)}  // [l: 596]
{pt3dadd(-28.65,100.13,0.4,0.37)}  // [l: 597]
{pt3dadd(-29.09,100.43,0.4,0.37)}  // [l: 598]

{access axon[28]} // from {access axon[28]} [l: 601]
{pt3dclear()} // [l: 602]
{pt3dadd(-23.71,93.86,-0.75,3.3)} // New Swelling  from: s{pt3dadd(-23.71,93.86,-0.75,3.3)} [l: 603]
{pt3dadd(-24.88,94.66,-0.95,0.95)}

{access axon[108]}
{pt3dclear()}
{pt3dadd(-24.88,94.66,-0.95,0.95)} // New Neck  from: n{pt3dadd(-24.88,94.66,-0.95,0.95)} [l: 604]
{pt3dadd(-25.32,94.96,-0.95,0.95)}  // [l: 605]
{pt3dadd(-25.91,95.32,-0.95,0.95)}  // [l: 606]
{pt3dadd(-26.13,95.47,-0.95,0.95)}  // [l: 607]
{pt3dadd(-26.64,95.98,-0.95,2.64)}

{access axon[109]}
{pt3dclear()}
{pt3dadd(-26.64,95.98,-0.95,2.64)} // New Swelling  from: s{pt3dadd(-26.64,95.98,-0.95,2.64)} [l: 608]
{pt3dadd(-26.79,96.2,-0.95,3)}  // [l: 609]
{pt3dadd(-27.45,96.57,-0.95,3.52)}  // [l: 610]
{pt3dadd(-28.03,97.01,-0.95,3.52)}  // [l: 611]
{pt3dadd(-28.4,97.3,-0.95,3.52)}  // [l: 612]
{pt3dadd(-29.28,97.89,-0.95,3.52)}  // [l: 613]
{pt3dadd(-29.67,97.79,-0.95,3.52)}  // [l: 614]

{access axon[29]} // from {access axon[29]} [l: 617]
{pt3dclear()} // [l: 618]
{pt3dadd(-29.67,97.79,-0.95,3.52)} // New Swelling  from: s{pt3dadd(-29.67,97.79,-0.95,3.52)} [l: 619]
{pt3dadd(-29.65,98.11,-0.95,3.52)}  // [l: 620]
{pt3dadd(-30.23,98.47,-0.95,2.34)}  // [l: 621]
{pt3dadd(-30.97,98.69,-0.95,2.34)}  // [l: 622]
{pt3dadd(-31.4,99.06,-2.6,1.1)}  // [l: 623]
{pt3dadd(-32.14,99.35,-2.6,1.1)}  // [l: 624]
{pt3dadd(-32.87,99.5,-2.6,0.51)}

{access axon[110]}
{pt3dclear()}
{pt3dadd(-32.87,99.5,-2.6,0.51)} // New Neck  from: n{pt3dadd(-32.87,99.5,-2.6,0.51)} [l: 625]
{pt3dadd(-33.09,99.06,-2.6,0.51)}  // [l: 626]
{pt3dadd(-33.38,98.55,-2.6,0.51)}  // [l: 627]
{pt3dadd(-33.75,98.33,-2.6,0.51)}  // [l: 628]
{pt3dadd(-34.12,97.52,-2.55,1.47)}

{access axon[111]}
{pt3dclear()}
{pt3dadd(-34.12,97.52,-2.55,1.47)} // New Swelling  from: s{pt3dadd(-34.12,97.52,-2.55,1.47)} [l: 629]
{pt3dadd(-34.56,97.3,-2.55,2.2)}  // [l: 630]
{pt3dadd(-35,96.35,-2.55,2.42)}  // [l: 631]
{pt3dadd(-35.58,96.2,-2.55,2.42)}  // [l: 632]
{pt3dadd(-35.73,95.62,-2.55,2.42)}  // [l: 633]
{pt3dadd(-36.31,94.88,-2.55,0.95)}  // [l: 634]
{pt3dadd(-36.46,94.52,-2.85,0.44)}

{access axon[112]}
{pt3dclear()}
{pt3dadd(-36.46,94.52,-2.85,0.44)} // New Neck  from: n{pt3dadd(-36.46,94.52,-2.85,0.44)} [l: 635]
{pt3dadd(-36.68,94.52,-2.85,0.44)}  // [l: 636]
{pt3dadd(-37.12,94.44,-2.85,1.1)}

{access axon[113]}
{pt3dclear()}
{pt3dadd(-37.12,94.44,-2.85,1.1)} // New Swelling  from: s{pt3dadd(-37.12,94.44,-2.85,1.1)} [l: 637]
{pt3dadd(-36.97,93.86,-2.85,1.1)}  // [l: 638]
{pt3dadd(-37.34,93.56,-2.85,0.15)}  // [l: 639]

{access axon[30]} // from {access axon[30]} [l: 642]
{pt3dclear()} // [l: 643]
{pt3dadd(-29.67,97.79,-0.95,3.52)} // New Swelling  from: s{pt3dadd(-29.67,97.79,-0.95,3.52)} [l: 644]
{pt3dadd(-29.75,97.42,-1.15,0.07)}

{access axon[114]}
{pt3dclear()}
{pt3dadd(-29.75,97.42,-1.15,0.07)} // New Neck  from: n{pt3dadd(-29.75,97.42,-1.15,0.07)} [l: 645]
{pt3dadd(-30.04,97.13,-1.15,0.07)}  // [l: 646]
{pt3dadd(-30.48,96.83,-1.15,0.07)}  // [l: 647]
{pt3dadd(-30.77,96.61,-1.15,0.88)}  // [l: 648]
{pt3dadd(-31.14,96.39,-1.15,1.47)}

{access axon[115]}
{pt3dclear()}
{pt3dadd(-31.14,96.39,-1.15,1.47)} // New Swelling  from: s{pt3dadd(-31.14,96.39,-1.15,1.47)} [l: 649]
{pt3dadd(-31.58,96.39,-1.15,1.47)}  // [l: 650]
{pt3dadd(-32.24,96.47,-1.15,0.95)}

{access axon[116]}
{pt3dclear()}
{pt3dadd(-32.24,96.47,-1.15,0.95)} // New Neck  from: n{pt3dadd(-32.24,96.47,-1.15,0.95)} [l: 651]
{pt3dadd(-32.75,96.69,-1.15,0.95)}  // [l: 652]
{pt3dadd(-33.05,96.76,-1.15,0.95)}  // [l: 653]
{pt3dadd(-33.48,97.05,-1.15,0.95)}  // [l: 654]
{pt3dadd(-33.48,97.57,-1.15,0.95)}  // [l: 655]
{pt3dadd(-34,98.52,-1.15,0.95)}  // [l: 656]
{pt3dadd(-34.44,99.33,-1.15,0.95)}  // [l: 657]
{pt3dadd(-34.95,100.13,-1.15,0.95)}  // [l: 658]
{pt3dadd(-35.1,99.55,-1.15,0.95)}  // [l: 659]
{pt3dadd(-35.02,98.74,-1.15,0.95)}  // [l: 660]
{pt3dadd(-35.17,97.42,-2,1.39)}

{access axon[117]}
{pt3dclear()}
{pt3dadd(-35.17,97.42,-2,1.39)} // New Swelling  from: s{pt3dadd(-35.17,97.42,-2,1.39)} [l: 661]
{pt3dadd(-35.76,97.05,-2,1.39)}  // [l: 662]
{pt3dadd(-36.05,96.91,-2,1.39)}  // [l: 663]
{pt3dadd(-36.34,96.39,-2.05,1.83)}  // [l: 664]
{pt3dadd(-36.49,96.25,-2.05,1.83)}  // [l: 665]
{pt3dadd(-37.22,95.37,-2.05,1.54)}  // [l: 666]
{pt3dadd(-37.51,95.29,-2.05,1.54)}  // [l: 667]
{pt3dadd(-38.25,94.49,-2.05,1.17)}  // [l: 668]
{pt3dadd(-38.91,94.34,-2.05,0.88)}

{access axon[118]}
{pt3dclear()}
{pt3dadd(-38.91,94.34,-2.05,0.88)} // New Neck  from: n{pt3dadd(-38.91,94.34,-2.05,0.88)} [l: 669]
{pt3dadd(-39.27,94.27,-2.05,0.88)}  // [l: 670]
{pt3dadd(-40.01,93.39,-2.05,1.69)}

{access axon[119]}
{pt3dclear()}
{pt3dadd(-40.01,93.39,-2.05,1.69)} // New Swelling  from: s{pt3dadd(-40.01,93.39,-2.05,1.69)} [l: 671]
{pt3dadd(-40.37,93.02,-2.05,1.91)}  // [l: 672]
{pt3dadd(-40.96,92.95,-2.05,1.91)}  // [l: 673]
{pt3dadd(-41.69,92.8,-2.05,1.91)}  // [l: 674]
{pt3dadd(-41.84,92.36,-2.05,1.91)}  // [l: 675]
{pt3dadd(-42.2,92.22,-2.05,2.12)}  // [l: 676]
{pt3dadd(-42.64,92.07,-2.05,2.12)}  // [l: 677]
{pt3dadd(-43.45,91.63,-2.05,0.95)}

{access axon[120]}
{pt3dclear()}
{pt3dadd(-43.45,91.63,-2.05,0.95)} // New Tip  from: p{pt3dadd(-43.45,91.63,-2.05,0.95)} [l: 678]
{pt3dadd(-44.4,91.7,-2.05,0.95)}  // [l: 679]
{pt3dadd(-44.48,90.97,-3.15,0.22)}  // [l: 680]
{pt3dadd(-44.55,90.38,-3.15,0.22)}  // [l: 681]
{pt3dadd(-44.62,90.24,-3.15,0.22)}  // [l: 682]

{access axon[31]} // from {access axon[31]} [l: 685]
{pt3dclear()} // [l: 686]
{pt3dadd(-18.22,67.76,-1.2,4.18)} // New Stalk  from: t{pt3dadd(-18.22,67.76,-1.2,4.18)} [l: 687]
{pt3dadd(-19.1,68.57,-3.25,2.49)}

}   // end of shape4

proc shape5() {

{access axon[121]}
{pt3dclear()}
{pt3dadd(-19.1,68.57,-3.25,2.49)} // New Branch  from: b{pt3dadd(-19.1,68.57,-3.25,2.49)} [l: 688]
{pt3dadd(-19.61,68.93,-3.25,2.49)}  // [l: 689]
{pt3dadd(-20.19,69.45,-3.25,2.49)}  // [l: 690]

{access axon[32]} // from {access axon[32]} [l: 693]
{pt3dclear()} // [l: 694]
{pt3dadd(-20.19,69.45,-3.25,2.49)} // New Branch  from: b{pt3dadd(-20.19,69.45,-3.25,2.49)} [l: 695]
{pt3dadd(-19.9,70.03,-3.25,0.37)}

{access axon[122]}
{pt3dclear()}
{pt3dadd(-19.9,70.03,-3.25,0.37)} // New Neck  from: n{pt3dadd(-19.9,70.03,-3.25,0.37)} [l: 696]
{pt3dadd(-19.75,70.62,-3.25,0.37)}  // [l: 697]
{pt3dadd(-19.83,71.06,-3.25,0.37)}  // [l: 698]
{pt3dadd(-20.05,71.5,-3.25,0.37)}  // [l: 699]
{pt3dadd(-20.12,71.57,-3.25,1.76)}

{access axon[123]}
{pt3dclear()}
{pt3dadd(-20.12,71.57,-3.25,1.76)} // New Swelling  from: s{pt3dadd(-20.12,71.57,-3.25,1.76)} [l: 700]
{pt3dadd(-20.19,71.94,-3.25,1.76)}  // [l: 701]
{pt3dadd(-20.27,72.09,-3.25,2.34)}  // [l: 702]
{pt3dadd(-20.71,72.6,-3.25,2.34)}  // [l: 703]
{pt3dadd(-20.93,72.89,-3.25,2.34)}  // [l: 704]
{pt3dadd(-21.59,73.4,-3.25,1.39)}  // [l: 705]
{pt3dadd(-21.95,73.55,-3.25,1.39)}  // [l: 706]
{pt3dadd(-22.17,74.06,-3.25,0.44)}

{access axon[124]}
{pt3dclear()}
{pt3dadd(-22.17,74.06,-3.25,0.44)} // New Tip  from: p{pt3dadd(-22.17,74.06,-3.25,0.44)} [l: 707]
{pt3dadd(-22.54,74.28,-3.25,0.44)}  // [l: 708]
{pt3dadd(-23.05,74.72,-3.25,0.22)}  // [l: 709]

{access axon[33]} // from {access axon[33]} [l: 712]
{pt3dclear()} // [l: 713]
{pt3dadd(-20.19,69.45,-3.25,2.49)} // New Branch  from: b{pt3dadd(-20.19,69.45,-3.25,2.49)} [l: 714]
{pt3dadd(-21.51,70.03,-3.25,2.05)}  // [l: 715]
{pt3dadd(-21.66,70.18,-3.25,2.05)}  // [l: 716]
{pt3dadd(-22.1,70.47,-3.25,2.05)}  // [l: 717]
{pt3dadd(-22.54,70.77,-3.25,2.05)}  // [l: 718]
{pt3dadd(-23.27,71.21,-3.25,2.05)}  // [l: 719]
{pt3dadd(-24.15,71.79,-3.25,2.05)}  // [l: 720]
{pt3dadd(-24.66,72.23,-3.25,2.86)}  // [l: 721]
{pt3dadd(-25.18,72.67,-3.25,2.86)}  // [l: 722]

{access axon[34]} // from {access axon[34]} [l: 725]
{pt3dclear()} // [l: 726]
{pt3dadd(-25.18,72.67,-3.25,2.86)} // New Branch  from: b{pt3dadd(-25.18,72.67,-3.25,2.86)} [l: 727]
{pt3dadd(-25.03,73.11,-3.7,2.12)}  // [l: 728]
{pt3dadd(-25.1,73.48,-3.7,2.12)}  // [l: 729]
{pt3dadd(-24.88,74.36,-3.65,1.1)}  // [l: 730]
{pt3dadd(-24.88,74.94,-3.65,1.1)}  // [l: 731]
{pt3dadd(-24.88,75.24,-3.65,2.05)}  // [l: 732]
{pt3dadd(-24.88,75.46,-3.65,2.05)}  // [l: 733]

{access axon[35]} // from {access axon[35]} [l: 736]
{pt3dclear()} // [l: 737]
{pt3dadd(-24.88,75.46,-3.65,2.05)} // New Branch  from: b{pt3dadd(-24.88,75.46,-3.65,2.05)} [l: 738]
{pt3dadd(-25.69,75.9,-3.65,0.73)}

{access axon[125]}
{pt3dclear()}
{pt3dadd(-25.69,75.9,-3.65,0.73)} // New Neck  from: n{pt3dadd(-25.69,75.9,-3.65,0.73)} [l: 739]
{pt3dadd(-26.13,76.19,-3.65,0.73)}  // [l: 740]
{pt3dadd(-26.72,76.56,-3.65,0.73)}  // [l: 741]
{pt3dadd(-27.23,76.92,-3.65,0.73)}  // [l: 742]
{pt3dadd(-27.67,77.07,-3.65,0.73)}  // [l: 743]
{pt3dadd(-28.18,77.95,-3.65,2.2)}

{access axon[126]}
{pt3dclear()}
{pt3dadd(-28.18,77.95,-3.65,2.2)} // New Swelling  from: s{pt3dadd(-28.18,77.95,-3.65,2.2)} [l: 744]
{pt3dadd(-28.18,78.1,-3.65,2.2)}  // [l: 745]
{pt3dadd(-28.47,78.54,-3.65,2.2)}  // [l: 746]
{pt3dadd(-28.77,78.9,-3.65,2.2)}  // [l: 747]
{pt3dadd(-29.35,79.64,-3.65,0.73)}

{access axon[127]}
{pt3dclear()}
{pt3dadd(-29.35,79.64,-3.65,0.73)} // New Tip  from: p{pt3dadd(-29.35,79.64,-3.65,0.73)} [l: 748]
{pt3dadd(-29.65,80.15,-3.65,0.73)}  // [l: 749]
{pt3dadd(-29.65,80.73,-3.65,0.73)}  // [l: 750]
{pt3dadd(-30.01,81.25,-3.65,0.73)}  // [l: 751]
{pt3dadd(-30.38,81.61,-3.65,0.73)}  // [l: 752]
{pt3dadd(-30.38,82.42,-3.65,0.73)}  // [l: 753]
{pt3dadd(-30.09,83.23,-3.65,0.73)}  // [l: 754]

{access axon[36]} // from {access axon[36]} [l: 757]
{pt3dclear()} // [l: 758]
{pt3dadd(-24.88,75.46,-3.65,2.05)} // New Branch  from: b{pt3dadd(-24.88,75.46,-3.65,2.05)} [l: 759]
{pt3dadd(-24.74,76.63,-3.75,1.39)}  // [l: 760]
{pt3dadd(-24.66,77.44,-3.5,1.39)}  // [l: 761]
{pt3dadd(-24.81,77.95,-3.5,1.39)}  // [l: 762]
{pt3dadd(-24.88,78.9,-3.5,1.17)}  // [l: 763]
{pt3dadd(-24.88,79.34,-3.5,1.17)}  // [l: 764]
{pt3dadd(-25.25,80.15,-3.5,1.17)}  // [l: 765]
{pt3dadd(-25.4,81.03,-3.5,1.17)}  // [l: 766]
{pt3dadd(-25.54,81.91,-3.9,2.05)}

{access axon[128]}
{pt3dclear()}
{pt3dadd(-25.54,81.91,-3.9,2.05)} // New Swelling  from: s{pt3dadd(-25.54,81.91,-3.9,2.05)} [l: 767]
{pt3dadd(-25.84,82.35,-3.9,2.05)}  // [l: 768]
{pt3dadd(-25.98,82.93,-3.9,2.86)}  // [l: 769]
{pt3dadd(-26.35,83.3,-3.9,2.86)}  // [l: 770]
{pt3dadd(-26.57,83.74,-3.9,3.37)}  // [l: 771]
{pt3dadd(-26.57,83.96,-3.9,3.37)}  // [l: 772]

{access axon[37]} // from {access axon[37]} [l: 775]
{pt3dclear()} // [l: 776]
{pt3dadd(-26.57,83.96,-3.9,3.37)} // New Swelling  from: s{pt3dadd(-26.57,83.96,-3.9,3.37)} [l: 777]
{pt3dadd(-27.45,84.69,-4.05,0.51)}

{access axon[129]}
{pt3dclear()}
{pt3dadd(-27.45,84.69,-4.05,0.51)} // New Neck  from: n{pt3dadd(-27.45,84.69,-4.05,0.51)} [l: 778]
{pt3dadd(-28.11,84.91,-4.05,0.51)}  // [l: 779]
{pt3dadd(-28.91,85.06,-4.05,0.51)}  // [l: 780]
{pt3dadd(-29.21,85.13,-4.05,0.51)}  // [l: 781]
{pt3dadd(-30.31,85.57,-4.05,1.98)}

{access axon[130]}
{pt3dclear()}
{pt3dadd(-30.31,85.57,-4.05,1.98)} // New Swelling  from: s{pt3dadd(-30.31,85.57,-4.05,1.98)} [l: 782]
{pt3dadd(-30.67,86.01,-4.05,1.98)}  // [l: 783]
{pt3dadd(-31.33,86.45,-4.05,2.71)}  // [l: 784]
{pt3dadd(-31.99,86.97,-4.05,2.71)}  // [l: 785]
{pt3dadd(-32.21,87.19,-4.05,2.71)}  // [l: 786]
{pt3dadd(-33.31,87.99,-4.05,1.25)}  // [l: 787]
{pt3dadd(-34.04,88.36,-4.05,1.25)}  // [l: 788]
{pt3dadd(-34.56,88.8,-4.05,0.66)}  // [l: 789]
{pt3dadd(-35.07,89.24,-4.05,0.66)}  // [l: 790]
{pt3dadd(-35.29,89.46,-4.05,0.29)}  // [l: 791]

{access axon[38]} // from {access axon[38]} [l: 794]
{pt3dclear()} // [l: 795]
{pt3dadd(-26.57,83.96,-3.9,3.37)} // New Swelling  from: s{pt3dadd(-26.57,83.96,-3.9,3.37)} [l: 796]
{pt3dadd(-26.57,84.91,-3.6,2.64)}  // [l: 797]
{pt3dadd(-26.79,85.43,-3.6,2.64)}  // [l: 798]
{pt3dadd(-26.5,86.01,-3.1,0.44)}

{access axon[131]}
{pt3dclear()}
{pt3dadd(-26.5,86.01,-3.1,0.44)} // New Neck  from: n{pt3dadd(-26.5,86.01,-3.1,0.44)} [l: 799]
{pt3dadd(-26.5,86.53,-3.1,0.44)}  // [l: 800]
{pt3dadd(-26.64,86.67,-3.1,0.44)}  // [l: 801]
{pt3dadd(-26.94,87.33,-3.1,1.76)}

{access axon[132]}
{pt3dclear()}
{pt3dadd(-26.94,87.33,-3.1,1.76)} // New Swelling  from: s{pt3dadd(-26.94,87.33,-3.1,1.76)} [l: 802]
{pt3dadd(-26.94,87.7,-3.1,2.34)}  // [l: 803]
{pt3dadd(-27.01,88.21,-3.1,2.34)}  // [l: 804]

{access axon[39]} // from {access axon[39]} [l: 807]
{pt3dclear()} // [l: 808]
{pt3dadd(-27.01,88.21,-3.1,2.34)} // New Swelling  from: s{pt3dadd(-27.01,88.21,-3.1,2.34)} [l: 809]
{pt3dadd(-28.33,87.92,-3.1,0.88)}

{access axon[133]}
{pt3dclear()}
{pt3dadd(-28.33,87.92,-3.1,0.88)} // New Tip  from: p{pt3dadd(-28.33,87.92,-3.1,0.88)} [l: 810]
{pt3dadd(-28.91,87.92,-3.1,0.88)}  // [l: 811]
{pt3dadd(-29.65,87.85,-3.1,0.88)}  // [l: 812]

{access axon[40]} // from {access axon[40]} [l: 815]
{pt3dclear()} // [l: 816]
{pt3dadd(-27.01,88.21,-3.1,2.34)} // New Swelling  from: s{pt3dadd(-27.01,88.21,-3.1,2.34)} [l: 817]
{pt3dadd(-27.16,88.8,-3.1,1.61)}  // [l: 818]
{pt3dadd(-27.3,89.24,-3.1,1.61)}  // [l: 819]
{pt3dadd(-27.3,89.6,-3.1,0.66)}

{access axon[134]}
{pt3dclear()}
{pt3dadd(-27.3,89.6,-3.1,0.66)} // New Stalk  from: t{pt3dadd(-27.3,89.6,-3.1,0.66)} [l: 820]
{pt3dadd(-27.3,89.97,-3.1,0.66)}  // [l: 821]
{pt3dadd(-27.08,90.48,-3.1,0.29)}  // [l: 822]
{pt3dadd(-27.3,90.85,-3.1,0.29)}  // [l: 823]

{access axon[41]} // from {access axon[41]} [l: 826]
{pt3dclear()} // [l: 827]
{pt3dadd(-25.18,72.67,-3.25,2.86)} // New Branch  from: b{pt3dadd(-25.18,72.67,-3.25,2.86)} [l: 828]
{pt3dadd(-26.79,72.89,-5,1.83)}  // [l: 829]
{pt3dadd(-27.52,73.26,-5,1.83)}  // [l: 830]
{pt3dadd(-28.4,73.7,-5,1.83)}  // [l: 831]
{pt3dadd(-29.35,74.06,-5,2.56)}  // [l: 832]
{pt3dadd(-30.01,74.36,-5,2.56)}  // [l: 833]
{pt3dadd(-30.38,74.72,-5,2.56)}  // [l: 834]
{pt3dadd(-31.11,75.09,-5,2.56)}  // [l: 835]
{pt3dadd(-32.14,75.75,-5,2.56)}  // [l: 836]
{pt3dadd(-32.72,76.26,-5,2.56)}  // [l: 837]

{access axon[42]} // from {access axon[42]} [l: 840]
{pt3dclear()} // [l: 841]
{pt3dadd(-32.72,76.26,-5,2.56)} // New Branch  from: b{pt3dadd(-32.72,76.26,-5,2.56)} [l: 842]
{pt3dadd(-34.63,76.19,-5,2.34)}  // [l: 843]
{pt3dadd(-35.36,76.19,-5,2.34)}  // [l: 844]
{pt3dadd(-36.31,75.9,-5,2.34)}  // [l: 845]
{pt3dadd(-37.85,75.53,-5,2.05)}  // [l: 846]
{pt3dadd(-37.85,75.02,-5,2.05)}  // [l: 847]
{pt3dadd(-38.29,74.87,-5,2.05)}  // [l: 848]
{pt3dadd(-38.44,74.87,-5,2.05)}  // [l: 849]
{pt3dadd(-37.93,73.62,-5.4,0.07)}

{access axon[135]}
{pt3dclear()}
{pt3dadd(-37.93,73.62,-5.4,0.07)} // New Neck  from: n{pt3dadd(-37.93,73.62,-5.4,0.07)} [l: 850]
{pt3dadd(-37.93,73.4,-5.4,0.07)}  // [l: 851]
{pt3dadd(-37.85,73.04,-5.4,0.07)}  // [l: 852]
{pt3dadd(-37.63,72.96,-5.4,0.07)}  // [l: 853]
{pt3dadd(-37.49,72.74,-5.4,0.07)}  // [l: 854]
{pt3dadd(-37.49,72.67,-5.4,0.07)}  // [l: 855]
{pt3dadd(-37.27,72.3,-5.4,1.39)}

{access axon[136]}
{pt3dclear()}
{pt3dadd(-37.27,72.3,-5.4,1.39)} // New Swelling  from: s{pt3dadd(-37.27,72.3,-5.4,1.39)} [l: 856]
{pt3dadd(-37.27,72.09,-5.4,1.39)}  // [l: 857]

{access axon[43]} // from {access axon[43]} [l: 860]
{pt3dclear()} // [l: 861]
{pt3dadd(-32.72,76.26,-5,2.56)} // New Branch  from: b{pt3dadd(-32.72,76.26,-5,2.56)} [l: 862]
{pt3dadd(-34.34,78.24,-5.35,1.39)}  // [l: 863]
{pt3dadd(-34.56,78.68,-5.35,1.39)}  // [l: 864]
{pt3dadd(-34.7,79.05,-5.35,1.39)}  // [l: 865]
{pt3dadd(-35.14,79.64,-5.35,1.39)}  // [l: 866]
{pt3dadd(-35.36,80.22,-5.35,1.39)}  // [l: 867]
{pt3dadd(-35.73,81.03,-5.35,1.39)}  // [l: 868]

}   // end of shape5

proc shape6() {

{access axon[44]} // from {access axon[44]} [l: 871]
{pt3dclear()} // [l: 872]
{pt3dadd(-35.73,81.03,-5.35,1.39)} // New Branch  from: b{pt3dadd(-35.73,81.03,-5.35,1.39)} [l: 873]
{pt3dadd(-35.29,81.54,-5.35,0.95)}

{access axon[137]}
{pt3dclear()}
{pt3dadd(-35.29,81.54,-5.35,0.95)} // New Tip  from: p{pt3dadd(-35.29,81.54,-5.35,0.95)} [l: 874]
{pt3dadd(-34.92,81.69,-5.35,0.95)}  // [l: 875]
{pt3dadd(-34.56,81.98,-5.35,0.66)}  // [l: 876]
{pt3dadd(-34.34,82.2,-5.35,0.66)}  // [l: 877]

{access axon[45]} // from {access axon[45]} [l: 880]
{pt3dclear()} // [l: 881]
{pt3dadd(-35.73,81.03,-5.35,1.39)} // New Branch  from: b{pt3dadd(-35.73,81.03,-5.35,1.39)} [l: 882]
{pt3dadd(-36.17,81.69,-5.8,1.1)}  // [l: 883]
{pt3dadd(-36.53,82.27,-5.8,1.1)}  // [l: 884]
{pt3dadd(-36.75,82.86,-5.8,1.1)}  // [l: 885]
{pt3dadd(-37.19,83.52,-5.9,1.03)}  // [l: 886]
{pt3dadd(-37.56,83.59,-5.9,1.03)}  // [l: 887]

{access axon[46]} // from {access axon[46]} [l: 890]
{pt3dclear()} // [l: 891]
{pt3dadd(-37.56,83.59,-5.9,1.03)} // New Branch  from: b{pt3dadd(-37.56,83.59,-5.9,1.03)} [l: 892]
{pt3dadd(-37.71,83.37,-5.9,0.59)}

{access axon[138]}
{pt3dclear()}
{pt3dadd(-37.71,83.37,-5.9,0.59)} // New Neck  from: n{pt3dadd(-37.71,83.37,-5.9,0.59)} [l: 893]
{pt3dadd(-37.93,83.01,-5.9,0.59)}  // [l: 894]
{pt3dadd(-38.07,82.86,-5.9,0.59)}  // [l: 895]
{pt3dadd(-38,82.2,-6.75,0.37)}  // [l: 896]
{pt3dadd(-38,81.83,-6.8,0.37)}  // [l: 897]
{pt3dadd(-38.07,81.39,-6.8,1.32)}

{access axon[139]}
{pt3dclear()}
{pt3dadd(-38.07,81.39,-6.8,1.32)} // New Swelling  from: s{pt3dadd(-38.07,81.39,-6.8,1.32)} [l: 898]
{pt3dadd(-38.51,81.25,-6.8,1.32)}  // [l: 899]
{pt3dadd(-38.73,80.95,-6.8,1.32)}  // [l: 900]

{access axon[47]} // from {access axon[47]} [l: 903]
{pt3dclear()} // [l: 904]
{pt3dadd(-38.73,80.95,-6.8,1.32)} // New Swelling  from: s{pt3dadd(-38.73,80.95,-6.8,1.32)} [l: 905]
{pt3dadd(-37.85,80.81,-6.8,0.66)}

{access axon[140]}
{pt3dclear()}
{pt3dadd(-37.85,80.81,-6.8,0.66)} // New Tip  from: p{pt3dadd(-37.85,80.81,-6.8,0.66)} [l: 906]
{pt3dadd(-37.85,80.44,-6.8,0.66)}  // [l: 907]
{pt3dadd(-37.63,80.44,-6.8,0.66)}  // [l: 908]
{pt3dadd(-37.34,80.44,-6.8,0.66)}  // [l: 909]
{pt3dadd(-37.12,80.51,-6.8,0.66)}  // [l: 910]

{access axon[48]} // from {access axon[48]} [l: 913]
{pt3dclear()} // [l: 914]
{pt3dadd(-38.73,80.95,-6.8,1.32)} // New Swelling  from: s{pt3dadd(-38.73,80.95,-6.8,1.32)} [l: 915]
{pt3dadd(-39.1,81.1,-6.8,0.81)}

{access axon[141]}
{pt3dclear()}
{pt3dadd(-39.1,81.1,-6.8,0.81)} // New Tip  from: p{pt3dadd(-39.1,81.1,-6.8,0.81)} [l: 916]
{pt3dadd(-39.1,80.59,-6.8,0.81)}  // [l: 917]
{pt3dadd(-39.61,80.44,-6.8,0.59)}  // [l: 918]
{pt3dadd(-40.05,80.44,-6.8,0.59)}  // [l: 919]
{pt3dadd(-40.64,80.51,-6.8,0.73)}  // [l: 920]
{pt3dadd(-41.08,80.51,-6.8,0.73)}  // [l: 921]
{pt3dadd(-41.81,80.15,-7,0.66)}  // [l: 922]
{pt3dadd(-42.03,79.93,-7,0.66)}  // [l: 923]
{pt3dadd(-42.18,79.56,-7,0.66)}  // [l: 924]

{access axon[49]} // from {access axon[49]} [l: 927]
{pt3dclear()} // [l: 928]
{pt3dadd(-37.56,83.59,-5.9,1.03)} // New Branch  from: b{pt3dadd(-37.56,83.59,-5.9,1.03)} [l: 929]
{pt3dadd(-37.63,84.77,-6.55,0.95)}

{access axon[142]}
{pt3dclear()}
{pt3dadd(-37.63,84.77,-6.55,0.95)} // New Neck  from: n{pt3dadd(-37.63,84.77,-6.55,0.95)} [l: 930]
{pt3dadd(-38.22,85.28,-6.55,0.95)}  // [l: 931]

{access axon[50]} // from {access axon[50]} [l: 934]
{pt3dclear()} // [l: 935]
{pt3dadd(-38.22,85.28,-6.55,0.95)} // New Neck  from: n{pt3dadd(-38.22,85.28,-6.55,0.95)} [l: 936]
{pt3dadd(-38.81,85.5,-6.6,0.51)}  // [l: 937]
{pt3dadd(-39.17,85.72,-6.6,0.51)}  // [l: 938]
{pt3dadd(-39.76,86.01,-6.85,0.66)}  // [l: 939]

{access axon[51]} // from {access axon[51]} [l: 942]
{pt3dclear()} // [l: 943]
{pt3dadd(-39.76,86.01,-6.85,0.66)} // New Tip  from: p{pt3dadd(-39.76,86.01,-6.85,0.66)} [l: 944]
{pt3dadd(-40.56,85.79,-6.85,0.44)}  // [l: 945]
{pt3dadd(-40.78,85.79,-6.85,0.44)}  // [l: 946]
{pt3dadd(-41.15,86.01,-6.85,0.15)}  // [l: 947]
{pt3dadd(-41.3,86.01,-6.85,0.15)}  // [l: 948]
{pt3dadd(-41.66,86.23,-6.85,0.88)}  // [l: 949]
{pt3dadd(-41.81,86.31,-6.85,0.88)}  // [l: 950]

{access axon[52]} // from {access axon[52]} [l: 953]
{pt3dclear()} // [l: 954]
{pt3dadd(-39.76,86.01,-6.85,0.66)} // New Neck  from: n{pt3dadd(-39.76,86.01,-6.85,0.66)} [l: 955]
{pt3dadd(-40.12,86.45,-6.75,1.39)}

{access axon[143]}
{pt3dclear()}
{pt3dadd(-40.12,86.45,-6.75,1.39)} // New Swelling  from: s{pt3dadd(-40.12,86.45,-6.75,1.39)} [l: 956]
{pt3dadd(-40.42,86.97,-6.75,1.39)}  // [l: 957]
{pt3dadd(-40.42,87.26,-6.75,1.39)}  // [l: 958]
{pt3dadd(-40.71,87.99,-6.65,0.59)}  // [l: 959]

{access axon[53]} // from {access axon[53]} [l: 962]
{pt3dclear()} // [l: 963]
{pt3dadd(-38.22,85.28,-6.55,0.95)} // New Neck  from: n{pt3dadd(-38.22,85.28,-6.55,0.95)} [l: 964]
{pt3dadd(-38.59,86.31,-6,2.56)}

{access axon[144]}
{pt3dclear()}
{pt3dadd(-38.59,86.31,-6,2.56)} // New Swelling  from: s{pt3dadd(-38.59,86.31,-6,2.56)} [l: 965]
{pt3dadd(-38.66,86.67,-6,2.56)}  // [l: 966]
{pt3dadd(-38.88,87.99,-6,3.08)}  // [l: 967]
{pt3dadd(-38.88,88.58,-6,3.08)}  // [l: 968]
{pt3dadd(-39.1,89.09,-6,3.08)}  // [l: 969]
{pt3dadd(-39.17,89.82,-6,1.91)}  // [l: 970]
{pt3dadd(-39.32,90.63,-5.95,0.95)}

{access axon[145]}
{pt3dclear()}
{pt3dadd(-39.32,90.63,-5.95,0.95)} // New Neck  from: n{pt3dadd(-39.32,90.63,-5.95,0.95)} [l: 971]
{pt3dadd(-39.32,90.85,-5.95,0.95)}  // [l: 972]
{pt3dadd(-39.39,91,-5.95,0.51)}  // [l: 973]
{pt3dadd(-39.68,91.14,-5.95,0.51)}  // [l: 974]
{pt3dadd(-39.9,91.22,-5.95,1.61)}

{access axon[146]}
{pt3dclear()}
{pt3dadd(-39.9,91.22,-5.95,1.61)} // New Swelling  from: s{pt3dadd(-39.9,91.22,-5.95,1.61)} [l: 975]
{pt3dadd(-40.34,91.73,-5.95,1.83)}  // [l: 976]
{pt3dadd(-40.64,92.02,-5.95,1.83)}  // [l: 977]

{access axon[54]} // from {access axon[54]} [l: 980]
{pt3dclear()} // [l: 981]
{pt3dadd(-40.64,92.02,-5.95,1.83)} // New Swelling  from: s{pt3dadd(-40.64,92.02,-5.95,1.83)} [l: 982]
//{pt3dadd(-40.95,92.00,-6.00,0.7)} // manually added in center
{pt3dadd(-41.44,91.95,-6.15,0.37)}

{access axon[147]}
{pt3dclear()}
{pt3dadd(-41.44,91.95,-6.15,0.37)} // New Neck  from: n{pt3dadd(-41.44,91.95,-6.15,0.37)} [l: 983]
{pt3dadd(-41.96,92.1,-6.15,0.37)}  // [l: 984]
{pt3dadd(-42.32,92.02,-6.15,0.37)}  // [l: 985]
{pt3dadd(-42.4,91.58,-6.15,0.37)}  // [l: 986]
{pt3dadd(-42.25,90.78,-6.1,1.32)}

{access axon[148]}
{pt3dclear()}
{pt3dadd(-42.25,90.78,-6.1,1.32)} // New Swelling  from: s{pt3dadd(-42.25,90.78,-6.1,1.32)} [l: 987]
{pt3dadd(-42.1,90.48,-6.1,1.32)}  // [l: 988]
{pt3dadd(-42.1,90.12,-6.1,1.76)}  // [l: 989]
{pt3dadd(-42.1,89.38,-6.1,1.76)}  // [l: 990]
{pt3dadd(-41.88,88.65,-6.1,1.32)}  // [l: 991]
{pt3dadd(-41.88,88.07,-6.1,0.66)}  // [l: 992]

{access axon[55]} // from {access axon[55]} [l: 995]
{pt3dclear()} // [l: 996]
{pt3dadd(-40.64,92.02,-5.95,1.83)} // New Swelling  from: s{pt3dadd(-40.64,92.02,-5.95,1.83)} [l: 997]
{pt3dadd(-40.78,92.24,-6.1,1.03)}  // [l: 998]
{pt3dadd(-40.86,92.76,-6.1,1.03)}  // [l: 999]

} // end of shape6


naxonparts = 149
objref all, parentaxon, stalk, swelling, branch, tip, neck, synapse, heminode
proc subsets() {local i

 all = new SectionList()
for i = 0, naxonparts axon[i] all.append()

synapse = new SectionList()
for i = 1, 148 axon[i] synapse.append() //everything BUT the axon

parentaxon = new SectionList() // Just the axon
axon[0] parentaxon.append()

heminode = new SectionList() // add the heminode
axon[149] heminode.append()

stalk = new SectionList()
axon[1] stalk.append()
axon[14] stalk.append()
axon[15] stalk.append()
axon[16] stalk.append()
axon[17] stalk.append()
axon[31] stalk.append()
//axon[134] stalk.append()

swelling = new SectionList()
axon[2] swelling.append()
axon[5] swelling.append()
axon[6] swelling.append()
axon[7] swelling.append()
axon[8] swelling.append()
axon[9] swelling.append()
axon[10] swelling.append()
axon[11] swelling.append()
axon[12] swelling.append()
axon[13] swelling.append()
axon[18] swelling.append()
axon[19] swelling.append()
axon[20] swelling.append()
axon[21] swelling.append()
axon[22] swelling.append()
axon[23] swelling.append()
axon[27] swelling.append()
axon[28] swelling.append()
axon[29] swelling.append()
axon[30] swelling.append()
axon[37] swelling.append()
axon[38] swelling.append()
axon[39] swelling.append()
axon[40] swelling.append()
axon[47] swelling.append()
axon[48] swelling.append()
axon[54] swelling.append()
axon[55] swelling.append()
axon[58] swelling.append()
axon[59] swelling.append()
axon[61] swelling.append()
axon[63] swelling.append()
axon[66] swelling.append()
axon[69] swelling.append()
axon[71] swelling.append()
axon[73] swelling.append()
axon[76] swelling.append()
axon[78] swelling.append()
axon[80] swelling.append()
axon[82] swelling.append()
axon[84] swelling.append()
axon[86] swelling.append()
axon[88] swelling.append()
axon[90] swelling.append()
axon[92] swelling.append()
axon[94] swelling.append()
axon[96] swelling.append()
axon[98] swelling.append()
axon[100] swelling.append()
axon[102] swelling.append()
axon[104] swelling.append()
axon[106] swelling.append()
axon[109] swelling.append()
axon[111] swelling.append()
axon[113] swelling.append()
axon[115] swelling.append()
axon[117] swelling.append()
axon[119] swelling.append()
axon[123] swelling.append()
axon[126] swelling.append()
axon[128] swelling.append()
axon[130] swelling.append()
axon[132] swelling.append()
axon[136] swelling.append()
axon[139] swelling.append()
axon[143] swelling.append()
axon[144] swelling.append()
axon[146] swelling.append()
axon[148] swelling.append()

branch = new SectionList()
axon[24] branch.append()
axon[25] branch.append()
axon[26] branch.append()
axon[32] branch.append()
axon[33] branch.append()
axon[34] branch.append()
axon[35] branch.append()
axon[36] branch.append()
axon[41] branch.append()
axon[42] branch.append()
axon[43] branch.append()
axon[44] branch.append()
axon[45] branch.append()
axon[46] branch.append()
axon[49] branch.append()
axon[56] branch.append()
axon[87] branch.append()
axon[101] branch.append()
axon[121] branch.append()

neck = new SectionList()
axon[3] neck.append()
axon[4] neck.append()
axon[50] neck.append()
axon[52] neck.append()
axon[53] neck.append()
axon[57] neck.append()
axon[60] neck.append()
axon[62] neck.append()
axon[65] neck.append()
axon[68] neck.append()
axon[70] neck.append()
axon[72] neck.append()
axon[75] neck.append()
axon[77] neck.append()
axon[79] neck.append()
axon[81] neck.append()
axon[83] neck.append()
axon[85] neck.append()
axon[89] neck.append()
axon[91] neck.append()
axon[93] neck.append()
axon[95] neck.append()
axon[97] neck.append()
axon[99] neck.append()
axon[103] neck.append()
axon[105] neck.append()
axon[108] neck.append()
axon[110] neck.append()
axon[112] neck.append()
axon[114] neck.append()
axon[116] neck.append()
axon[118] neck.append()
axon[122] neck.append()
axon[125] neck.append()
axon[129] neck.append()
axon[131] neck.append()
axon[135] neck.append()
axon[138] neck.append()
axon[142] neck.append()
axon[145] neck.append()
axon[147] neck.append()

tip = new SectionList()
axon[51] tip.append()
axon[64] tip.append()
axon[67] tip.append()
axon[74] tip.append()
axon[107] tip.append()
axon[120] tip.append()
axon[124] tip.append()
axon[127] tip.append()
axon[133] tip.append()
axon[134] tip.append()
axon[137] tip.append()
axon[140] tip.append()
axon[141] tip.append()
}

proc basic_shape() {
   shape1()
   shape2()
   shape3()
   shape4()
   shape5()
   shape6()
} // end of basic_shape



access axon[0]
celldef()
