create axon[86]

proc celldef() {
  topol()
	basic_shape()
  subsets()
}


proc topol() {
{axon[0] connect axon[85](0), 1}
{axon[85] connect axon[1](0), 1}
{axon[1] connect axon[2](0), 1}
{axon[2] connect axon[28](0), 1}
{axon[28] connect axon[3](0), 1}
{axon[3] connect axon[29](0), 1}
{axon[29] connect axon[30](0), 1}
{axon[30] connect axon[31](0), 1}
{axon[31] connect axon[32](0), 1}
{axon[32] connect axon[33](0), 1}
{axon[33] connect axon[34](0), 1}
{axon[28] connect axon[4](0), 1}
{axon[4] connect axon[5](0), 1}
{axon[5] connect axon[35](0), 1}
{axon[35] connect axon[6](0), 1}
{axon[35] connect axon[7](0), 1}
{axon[7] connect axon[36](0), 1}
{axon[36] connect axon[37](0), 1}
{axon[35] connect axon[8](0), 1}
{axon[4] connect axon[9](0), 1}
{axon[9] connect axon[38](0), 1}
{axon[1] connect axon[10](0), 1}
{axon[10] connect axon[11](0), 1}
{axon[11] connect axon[39](0), 1}
{axon[39] connect axon[40](0), 1}
{axon[40] connect axon[41](0), 1}
{axon[41] connect axon[42](0), 1}
{axon[10] connect axon[12](0), 1}
{axon[12] connect axon[43](0), 1}
{axon[43] connect axon[44](0), 1}
{axon[44] connect axon[13](0), 1}
{axon[13] connect axon[45](0), 1}
{axon[45] connect axon[46](0), 1}
{axon[46] connect axon[47](0), 1}
{axon[44] connect axon[14](0), 1}
{axon[14] connect axon[48](0), 1}
{axon[48] connect axon[49](0), 1}
{axon[0] connect axon[15](0), 1}
{axon[15] connect axon[16](0), 1}
{axon[16] connect axon[50](0), 1}
{axon[50] connect axon[51](0), 1}
{axon[51] connect axon[52](0), 1}
{axon[52] connect axon[17](0), 1}
{axon[17] connect axon[53](0), 1}
{axon[53] connect axon[54](0), 1}
{axon[54] connect axon[18](0), 1}
{axon[18] connect axon[55](0), 1}
{axon[55] connect axon[56](0), 1}
{axon[56] connect axon[57](0), 1}
{axon[57] connect axon[58](0), 1}
{axon[58] connect axon[59](0), 1}
{axon[54] connect axon[19](0), 1}
{axon[19] connect axon[60](0), 1}
{axon[60] connect axon[61](0), 1}
{axon[61] connect axon[62](0), 1}
{axon[62] connect axon[63](0), 1}
{axon[63] connect axon[64](0), 1}
{axon[64] connect axon[65](0), 1}
{axon[54] connect axon[20](0), 1}
{axon[20] connect axon[66](0), 1}
{axon[66] connect axon[67](0), 1}
{axon[67] connect axon[68](0), 1}
{axon[68] connect axon[69](0), 1}
{axon[69] connect axon[21](0), 1}
{axon[21] connect axon[70](0), 1}
{axon[69] connect axon[22](0), 1}
{axon[22] connect axon[71](0), 1}
{axon[71] connect axon[72](0), 1}
{axon[72] connect axon[73](0), 1}
{axon[52] connect axon[23](0), 1}
{axon[23] connect axon[74](0), 1}
{axon[74] connect axon[75](0), 1}
{axon[75] connect axon[76](0), 1}
{axon[15] connect axon[24](0), 1}
{axon[24] connect axon[77](0), 1}
{axon[77] connect axon[78](0), 1}
{axon[78] connect axon[79](0), 1}
{axon[79] connect axon[25](0), 1}
{axon[25] connect axon[80](0), 1}
{axon[79] connect axon[26](0), 1}
{axon[26] connect axon[81](0), 1}
{axon[79] connect axon[27](0), 1}
{axon[27] connect axon[82](0), 1}
{axon[82] connect axon[83](0), 1}
{axon[83] connect axon[84](0), 1}

}  //end of topol


proc shape1() {

{access axon[0]} // from {access axon[0]} [l: 3]
{pt3dclear()} // [l: 4]
{pt3dadd(0.51,0.29,0.01,1.1)} // New Axon  from: a{pt3dadd(0.51,0.29,0.01,1.1)} [l: 5]
{pt3dadd(0.51,0.29,0,1.1)}  // [l: 6]
{pt3dadd(0.95,0.37,0,1.1)}  // [l: 7]
{pt3dadd(1.83,0.37,0,1.1)}  // [l: 8]
{pt3dadd(2.49,0.59,0,1.1)}  // [l: 9]
{pt3dadd(3.15,0.88,0,1.1)}  // [l: 10]
{pt3dadd(3.74,2.05,0,1.39)}  // [l: 11]
{pt3dadd(3.74,2.71,0,1.39)}  // [l: 12]
{pt3dadd(3.81,4.4,0.7,2.64)}  // [l: 13]
{pt3dadd(3.66,4.4,0.7,2.78)}  // [l: 14]
{pt3dadd(3.96,5.42,0.7,2.78)}  // [l: 15]
{pt3dadd(4.25,6.3,0.7,3.08)}  // [l: 16]

{access axon[85]}
//  // split for heminode loading
{pt3dclear()} // [l: 4]
{pt3dadd(4.25,6.3,0.7,3.08)}  // [l: 16] // duplicate to make a match
{pt3dadd(4.32,6.82,0.7,3.08)}  // [l: 17]
{pt3dadd(4.84,7.33,0.7,3.08)}  // [l: 18]
{pt3dadd(5.06,8.36,0.7,3.59)}  // [l: 19]
{pt3dadd(5.13,9.16,0.7,3.59)}  // [l: 20]
{pt3dadd(5.57,10.19,0.7,4.4)}  // [l: 21]
{pt3dadd(5.5,11,0.7,4.76)}  // [l: 22]
{pt3dadd(5.93,12.02,0.7,4.76)}  // [l: 23]

{access axon[1]} // from {access axon[1]} [l: 26]
{pt3dclear()} // [l: 27]
{pt3dadd(5.93,12.02,0.7,4.76)} // New Stalk  from: t{pt3dadd(5.93,12.02,0.7,4.76)} [l: 28]
{pt3dadd(5.06,12.83,1.1,3.3)}  // [l: 29]
{pt3dadd(4.47,13.71,1.1,3.96)}  // [l: 30]
{pt3dadd(4.32,14.22,1.1,4.03)}  // [l: 31]
{pt3dadd(3.96,14.59,1.1,4.03)}  // [l: 32]
{pt3dadd(3.74,15.1,1.1,3.52)}  // [l: 33]
{pt3dadd(3.3,15.47,1.1,3.52)}  // [l: 34]

{access axon[2]} // from {access axon[2]} [l: 37]
{pt3dclear()} // [l: 38]
{pt3dadd(3.3,15.47,1.1,3.52)} // New Stalk  from: t{pt3dadd(3.3,15.47,1.1,3.52)} [l: 39]
{pt3dadd(2.71,14.81,4,2.12)}

{access axon[28]}
{pt3dclear()}
{pt3dadd(2.71,14.81,4,2.12)} // New Branch  from: b{pt3dadd(2.71,14.81,4,2.12)} [l: 40]
{pt3dadd(2.42,14.81,4,2.12)}  // [l: 41]
{pt3dadd(1.32,15.17,4,2.12)}  // [l: 42]
{pt3dadd(1.03,15.91,4,2.12)}  // [l: 43]
{pt3dadd(0.51,16.71,4,2.12)}  // [l: 44]
{pt3dadd(0.22,17.52,4,2.12)}  // [l: 45]
{pt3dadd(-0.07,18.18,4,2.12)}  // [l: 46]
{pt3dadd(-0.73,19.43,4,2.12)}  // [l: 47]

{access axon[3]} // from {access axon[3]} [l: 50]
{pt3dclear()} // [l: 51]
{pt3dadd(-0.73,19.43,4,2.12)} // New Branch  from: b{pt3dadd(-0.73,19.43,4,2.12)} [l: 52]
{pt3dadd(-1.17,20.89,4.1,1.32)}  // [l: 53]
{pt3dadd(-1.32,21.48,4.1,1.32)}  // [l: 54]
{pt3dadd(-1.32,21.7,4.1,0.81)}

{access axon[29]}
{pt3dclear()}
{pt3dadd(-1.32,21.7,4.1,0.81)} // New Neck  from: n{pt3dadd(-1.32,21.7,4.1,0.81)} [l: 55]
{pt3dadd(-1.32,22.21,4.1,0.81)}  // [l: 56]
{pt3dadd(-1.54,22.8,4.1,0.81)}  // [l: 57]
{pt3dadd(-1.61,23.31,4.1,0.81)}  // [l: 58]
{pt3dadd(-1.54,23.9,4.1,1.25)}

{access axon[30]}
{pt3dclear()}
{pt3dadd(-1.54,23.9,4.1,1.25)} // New Swelling  from: s{pt3dadd(-1.54,23.9,4.1,1.25)} [l: 59]
{pt3dadd(-1.98,24.56,4.1,1.61)}  // [l: 60]
{pt3dadd(-2.64,25.14,4.1,1.61)}  // [l: 61]
{pt3dadd(-2.93,26.1,4.1,1.61)}  // [l: 62]
{pt3dadd(-3.37,26.9,4.1,1.61)}  // [l: 63]
{pt3dadd(-3.96,27.86,4.1,1.61)}  // [l: 64]
{pt3dadd(-4.54,28.81,4.1,0.95)}

{access axon[31]}
{pt3dclear()}
{pt3dadd(-4.54,28.81,4.1,0.95)} // New Neck  from: n{pt3dadd(-4.54,28.81,4.1,0.95)} [l: 65]
{pt3dadd(-5.2,29.54,4.1,0.95)}  // [l: 66]
{pt3dadd(-4.91,30.2,4.1,1.32)}

{access axon[32]}
{pt3dclear()}
{pt3dadd(-4.91,30.2,4.1,1.32)} // New Swelling  from: s{pt3dadd(-4.91,30.2,4.1,1.32)} [l: 67]
{pt3dadd(-4.84,31.01,4.1,1.32)}  // [l: 68]
{pt3dadd(-4.47,31.67,4.1,1.32)}  // [l: 69]
{pt3dadd(-3.74,32.18,4.1,1.32)}  // [l: 70]
{pt3dadd(-2.86,32.18,4.1,1.32)}  // [l: 71]
{pt3dadd(-2.2,32.84,4.1,1.32)}  // [l: 72]
{pt3dadd(-1.17,33.65,4.1,1.32)}  // [l: 73]
{pt3dadd(-0.15,34.38,4.1,1.32)}  // [l: 74]
{pt3dadd(0.37,34.53,4.1,1.32)}  // [l: 75]
{pt3dadd(1.32,34.45,4.1,1.32)}  // [l: 76]
{pt3dadd(3.22,35.41,5.15,1.25)}  // [l: 77]
{pt3dadd(4.1,36.14,5.05,1.25)}  // [l: 78]
{pt3dadd(4.47,36.36,7.4,0.29)}

{access axon[33]}
{pt3dclear()}
{pt3dadd(4.47,36.36,7.4,0.29)} // New Neck  from: n{pt3dadd(4.47,36.36,7.4,0.29)} [l: 79]
{pt3dadd(4.47,36.65,7.4,0.29)}  // [l: 80]
{pt3dadd(4.47,37.09,7.4,0.95)}

{access axon[34]}
{pt3dclear()}
{pt3dadd(4.47,37.09,7.4,0.95)} // New Swelling  from: s{pt3dadd(4.47,37.09,7.4,0.95)} [l: 81]
{pt3dadd(4.91,37.46,7.4,1.17)}  // [l: 82]
{pt3dadd(5.06,37.82,7.4,0.73)}  // [l: 83]
{pt3dadd(5.06,38.19,7.4,0.73)}  // [l: 84]

{access axon[4]} // from {access axon[4]} [l: 87]
{pt3dclear()} // [l: 88]
{pt3dadd(-0.73,19.43,4,2.12)} // New Branch  from: b{pt3dadd(-0.73,19.43,4,2.12)} [l: 89]
{pt3dadd(0,20.6,6.85,2.12)}  // [l: 90]
{pt3dadd(0.15,21.77,6.85,2.12)}  // [l: 91]
{pt3dadd(0.73,22.72,6.85,2.12)}  // [l: 92]

{access axon[5]} // from {access axon[5]} [l: 95]
{pt3dclear()} // [l: 96]
{pt3dadd(0.73,22.72,6.85,2.12)} // New Branch  from: b{pt3dadd(0.73,22.72,6.85,2.12)} [l: 97]
{pt3dadd(0.73,24.34,7.8,2.05)}  // [l: 98]
{pt3dadd(0.29,25.58,7.8,2.05)}  // [l: 99]
{pt3dadd(-0.22,26.61,7.8,2.05)}  // [l: 100]
{pt3dadd(-0.66,28,7.8,2.05)}  // [l: 101]
{pt3dadd(-0.81,28.95,7.9,2.05)}  // [l: 102]
{pt3dadd(-0.81,29.69,7.9,2.05)}  // [l: 103]
{pt3dadd(-0.81,30.64,7.9,2.05)}  // [l: 104]
{pt3dadd(-0.51,31.81,7.9,2.05)}  // [l: 105]
{pt3dadd(0.15,32.62,7.9,2.05)}  // [l: 106]
{pt3dadd(0.88,33.06,7.9,2.05)}  // [l: 107]
{pt3dadd(2.64,33.28,10.1,3.22)}

{access axon[35]}
{pt3dclear()}
{pt3dadd(2.64,33.28,10.1,3.22)} // New Swelling  from: s{pt3dadd(2.64,33.28,10.1,3.22)} [l: 108]
{pt3dadd(2.86,33.28,10.1,3.22)}  // [l: 109]
{pt3dadd(3.08,33.72,10.1,3.22)}  // [l: 110]

{access axon[6]} // from {access axon[6]} [l: 113]
{pt3dclear()} // [l: 114]
{pt3dadd(3.08,33.72,10.1,3.22)} // New Swelling  from: s{pt3dadd(3.08,33.72,10.1,3.22)} [l: 115]
{pt3dadd(4.03,33.43,10.35,1.39)}  // [l: 116]
{pt3dadd(4.54,33.57,10.35,1.39)}  // [l: 117]
{pt3dadd(5.35,33.79,10.35,0.81)}  // [l: 118]
{pt3dadd(5.72,33.79,10.35,0.81)}  // [l: 119]

{access axon[7]} // from {access axon[7]} [l: 122]
{pt3dclear()} // [l: 123]
{pt3dadd(3.08,33.72,10.1,3.22)} // New Swelling  from: s{pt3dadd(3.08,33.72,10.1,3.22)} [l: 124]
{pt3dadd(2.71,33.79,10.4,1.17)}

{access axon[36]}
{pt3dclear()}
{pt3dadd(2.71,33.79,10.4,1.17)} // New Neck  from: n{pt3dadd(2.71,33.79,10.4,1.17)} [l: 125]
{pt3dadd(2.56,34.67,10.4,1.17)}  // [l: 126]
{pt3dadd(2.71,34.97,10.4,1.47)}

{access axon[37]}
{pt3dclear()}
{pt3dadd(2.71,34.97,10.4,1.47)} // New Swelling  from: s{pt3dadd(2.71,34.97,10.4,1.47)} [l: 127]
{pt3dadd(2.64,35.26,10.4,1.47)}  // [l: 128]
{pt3dadd(2.86,35.85,10.4,0.37)}  // [l: 129]
{pt3dadd(2.12,36.65,10.4,0.37)}  // [l: 130]
{pt3dadd(1.69,36.65,10.4,0.37)}  // [l: 131]

{access axon[8]} // from {access axon[8]} [l: 134]
{pt3dclear()} // [l: 135]
{pt3dadd(3.08,33.72,10.1,3.22)} // New Swelling  from: s{pt3dadd(3.08,33.72,10.1,3.22)} [l: 136]
{pt3dadd(3.37,34.31,10.5,1.98)}  // [l: 137]
{pt3dadd(3.44,34.53,10.5,1.98)}  // [l: 138]
{pt3dadd(3.96,34.75,10.5,0.37)}  // [l: 139]
{pt3dadd(4.47,35.04,10.5,0.37)}  // [l: 140]
{pt3dadd(4.91,35.11,10.5,0.37)}  // [l: 141]

{access axon[9]} // from {access axon[9]} [l: 144]
{pt3dclear()} // [l: 145]
{pt3dadd(0.73,22.72,6.85,2.12)} // New Branch  from: b{pt3dadd(0.73,22.72,6.85,2.12)} [l: 146]
{pt3dadd(1.83,23.09,7.05,1.76)}

{access axon[38]}
{pt3dclear()}
{pt3dadd(1.83,23.09,7.05,1.76)} // New Swelling  from: s{pt3dadd(1.83,23.09,7.05,1.76)} [l: 147]
{pt3dadd(1.98,22.8,7.05,1.76)}  // [l: 148]
{pt3dadd(2.42,22.5,7.1,1.76)}  // [l: 149]
{pt3dadd(2.93,22.21,7.1,1.76)}  // [l: 150]
{pt3dadd(3.44,21.99,7.1,1.76)}  // [l: 151]
{pt3dadd(4.4,22.06,7.1,1.76)}  // [l: 152]
{pt3dadd(5.06,22.72,7.1,1.76)}  // [l: 153]
{pt3dadd(5.35,23.6,7.1,1.76)}  // [l: 154]
{pt3dadd(5.72,23.97,7.1,1.76)}  // [l: 155]
{pt3dadd(6.15,24.04,7.4,1.76)}  // [l: 156]

{access axon[10]} // from {access axon[10]} [l: 159]
{pt3dclear()} // [l: 160]
{pt3dadd(3.3,15.47,1.1,3.52)} // New Branch  from: b{pt3dadd(3.3,15.47,1.1,3.52)} [l: 161]
{pt3dadd(3.59,16.86,2.2,2.49)}  // [l: 162]
{pt3dadd(3.3,17.3,2.2,2.49)}  // [l: 163]
{pt3dadd(2.86,18.69,3.1,2.34)}  // [l: 164]
{pt3dadd(2.78,19.5,3.1,2.34)}  // [l: 165]
{pt3dadd(2.71,19.72,3.1,2.05)}  // [l: 166]
{pt3dadd(2.49,20.31,3.1,2.05)}  // [l: 167]

{access axon[11]} // from {access axon[11]} [l: 170]
{pt3dclear()} // [l: 171]
{pt3dadd(2.49,20.31,3.1,2.05)} // New Branch  from: b{pt3dadd(2.49,20.31,3.1,2.05)} [l: 172]
{pt3dadd(1.91,21.4,2.5,1.03)}

{access axon[39]}
{pt3dclear()}
{pt3dadd(1.91,21.4,2.5,1.03)} // New Neck  from: n{pt3dadd(1.91,21.4,2.5,1.03)} [l: 173]
{pt3dadd(1.17,22.14,2.5,1.03)}  // [l: 174]
{pt3dadd(0.88,23.16,2.5,1.03)}  // [l: 175]
{pt3dadd(0.59,24.63,2.5,1.03)}  // [l: 176]
{pt3dadd(0.15,25.73,2.5,1.03)}  // [l: 177]
{pt3dadd(0.15,26.24,2.5,0.66)}  // [l: 178]
{pt3dadd(-0.07,26.9,1.75,1.69)}

{access axon[40]}
{pt3dclear()}
{pt3dadd(-0.07,26.9,1.75,1.69)} // New Swelling  from: s{pt3dadd(-0.07,26.9,1.75,1.69)} [l: 179]
{pt3dadd(-0.37,27.71,1.75,2.34)}  // [l: 180]
{pt3dadd(-0.37,28.51,1.75,2.34)}  // [l: 181]
{pt3dadd(-0.44,28.88,1.75,2.71)}  // [l: 182]
{pt3dadd(-0.88,29.83,1.75,2.71)}  // [l: 183]
{pt3dadd(-1.1,30.86,1.75,2.71)}  // [l: 184]
{pt3dadd(-0.88,31.67,1.75,2.2)}  // [l: 185]
{pt3dadd(-1.1,32.33,1.75,2.2)}  // [l: 186]
{pt3dadd(-0.66,33.21,3.9,1.54)}

}   // end of shape1

proc shape2() {

{access axon[41]}
{pt3dclear()}
{pt3dadd(-0.66,33.21,3.9,1.54)} // New Neck  from: n{pt3dadd(-0.66,33.21,3.9,1.54)} [l: 187]
{pt3dadd(-0.37,33.43,3.9,1.54)}  // [l: 188]
{pt3dadd(0.88,33.65,3.9,1.91)}

{access axon[42]}
{pt3dclear()}
{pt3dadd(0.88,33.65,3.9,1.91)} // New Swelling  from: s{pt3dadd(0.88,33.65,3.9,1.91)} [l: 189]
{pt3dadd(1.39,33.65,3.9,1.91)}  // [l: 190]
{pt3dadd(2.2,33.5,3.9,2.12)}  // [l: 191]
{pt3dadd(2.34,33.5,3.9,2.12)}  // [l: 192]
{pt3dadd(2.93,33.5,2.8,0.73)}  // [l: 193]
{pt3dadd(3.08,33.43,2.8,0.73)}  // [l: 194]

{access axon[12]} // from {access axon[12]} [l: 197]
{pt3dclear()} // [l: 198]
{pt3dadd(2.49,20.31,3.1,2.05)} // New Branch  from: b{pt3dadd(2.49,20.31,3.1,2.05)} [l: 199]
{pt3dadd(3.3,20.89,2.65,1.54)}

{access axon[43]}
{pt3dclear()}
{pt3dadd(3.3,20.89,2.65,1.54)} // New Neck  from: n{pt3dadd(3.3,20.89,2.65,1.54)} [l: 200]
{pt3dadd(3.59,21.84,2.65,1.54)}  // [l: 201]
{pt3dadd(4.1,22.58,2.65,1.54)}  // [l: 202]
{pt3dadd(4.98,23.68,2.65,2.05)}

{access axon[44]}
{pt3dclear()}
{pt3dadd(4.98,23.68,2.65,2.05)} // New Swelling  from: s{pt3dadd(4.98,23.68,2.65,2.05)} [l: 203]

{access axon[13]} // from {access axon[13]} [l: 206]
{pt3dclear()} // [l: 207]
{pt3dadd(4.98,23.68,2.65,2.05)} // New Swelling  from: s{pt3dadd(4.98,23.68,2.65,2.05)} [l: 208]
{pt3dadd(5.57,24.34,0.95,0.88)}

{access axon[45]}
{pt3dclear()}
{pt3dadd(5.57,24.34,0.95,0.88)} // New Neck  from: n{pt3dadd(5.57,24.34,0.95,0.88)} [l: 209]
{pt3dadd(6.15,25,0.95,1.39)}

{access axon[46]}
{pt3dclear()}
{pt3dadd(6.15,25,0.95,1.39)} // New Swelling  from: s{pt3dadd(6.15,25,0.95,1.39)} [l: 210]
{pt3dadd(6.15,25.8,0.95,1.39)}  // [l: 211]
{pt3dadd(6.45,26.46,0.95,1.39)}  // [l: 212]
{pt3dadd(6.52,27.05,0.95,0.59)}

{access axon[47]}
{pt3dclear()}
{pt3dadd(6.52,27.05,0.95,0.59)} // New Tip  from: p{pt3dadd(6.52,27.05,0.95,0.59)} [l: 213]
{pt3dadd(6.59,27.56,0.95,0.59)}  // [l: 214]
{pt3dadd(6.89,28.88,1.55,0.29)}  // [l: 215]
{pt3dadd(6.96,29.1,1.55,0.29)}  // [l: 216]

{access axon[14]} // from {access axon[14]} [l: 219]
{pt3dclear()} // [l: 220]
{pt3dadd(4.98,23.68,2.65,2.05)} // New Swelling  from: s{pt3dadd(4.98,23.68,2.65,2.05)} [l: 221]
{pt3dadd(4.98,25.14,1.2,2.05)}  // [l: 222]
{pt3dadd(4.98,25.58,1.2,2.05)}  // [l: 223]
{pt3dadd(4.98,25.58,1.2,2.27)}  // [l: 224]
{pt3dadd(4.98,26.17,1.2,2.27)}  // [l: 225]
{pt3dadd(5.06,26.68,1.2,1.47)}  // [l: 226]
{pt3dadd(4.84,26.98,1.2,1.47)}  // [l: 227]
{pt3dadd(4.91,27.27,1.25,0.88)}

{access axon[48]}
{pt3dclear()}
{pt3dadd(4.91,27.27,1.25,0.88)} // New Neck  from: n{pt3dadd(4.91,27.27,1.25,0.88)} [l: 228]
{pt3dadd(4.91,27.64,1.25,0.66)}  // [l: 229]
{pt3dadd(4.84,28.44,1.25,0.66)}  // [l: 230]
{pt3dadd(4.62,28.73,1.25,1.1)}

{access axon[49]}
{pt3dclear()}
{pt3dadd(4.62,28.73,1.25,1.1)} // New Swelling  from: s{pt3dadd(4.62,28.73,1.25,1.1)} [l: 231]
{pt3dadd(4.62,29.17,1.25,1.54)}  // [l: 232]
{pt3dadd(4.47,29.54,1.25,1.54)}  // [l: 233]
{pt3dadd(4.47,29.91,1.25,1.83)}  // [l: 234]
{pt3dadd(4.47,30.35,1.25,1.83)}  // [l: 235]
{pt3dadd(4.25,30.57,2.05,1.03)}  // [l: 236]
{pt3dadd(4.32,31.01,2.05,1.03)}  // [l: 237]
{pt3dadd(4.4,31.96,2.05,0.51)}  // [l: 238]
{pt3dadd(4.47,32.18,2.05,0.51)}  // [l: 239]

{access axon[15]} // from {access axon[15]} [l: 242]
{pt3dclear()} // [l: 243]
{pt3dadd(5.93,12.02,0.7,4.76)} // New Stalk  from: t{pt3dadd(5.93,12.02,0.7,4.76)} [l: 244]
{pt3dadd(7.33,13.05,1,4.4)}  // [l: 245]
{pt3dadd(7.77,13.34,1,4.4)}  // [l: 246]
{pt3dadd(8.21,13.71,1,4.4)}  // [l: 247]
{pt3dadd(9.23,14.66,2.35,4.18)}  // [l: 248]
{pt3dadd(9.38,15.17,2.35,4.18)}  // [l: 249]
{pt3dadd(9.96,15.17,2.35,4.18)}  // [l: 250]

{access axon[16]} // from {access axon[16]} [l: 253]
{pt3dclear()} // [l: 254]
{pt3dadd(9.96,15.17,2.35,4.18)} // New Stalk  from: t{pt3dadd(9.96,15.17,2.35,4.18)} [l: 255]
{pt3dadd(9.82,16.2,2.15,2.93)}

{access axon[50]}
{pt3dclear()}
{pt3dadd(9.82,16.2,2.15,2.93)} // New Branch  from: b{pt3dadd(9.82,16.2,2.15,2.93)} [l: 256]
{pt3dadd(9.89,16.71,2.15,2.93)}  // [l: 257]
{pt3dadd(10.18,16.93,2.15,2.27)}  // [l: 258]
{pt3dadd(10.18,17.37,2.15,2.27)}  // [l: 259]
{pt3dadd(10.26,17.96,2.15,1.98)}

{access axon[51]}
{pt3dclear()}
{pt3dadd(10.26,17.96,2.15,1.98)} // New Neck  from: n{pt3dadd(10.26,17.96,2.15,1.98)} [l: 260]
{pt3dadd(10.26,18.55,2.15,1.98)}  // [l: 261]
{pt3dadd(10.4,19.21,2.15,2.78)}

{access axon[52]}
{pt3dclear()}
{pt3dadd(10.4,19.21,2.15,2.78)} // New Branch  from: b{pt3dadd(10.4,19.21,2.15,2.78)} [l: 262]
{pt3dadd(10.77,20.52,2.15,2.78)}  // [l: 263]
{pt3dadd(11.36,21.55,2.15,3.22)}  // [l: 264]
{pt3dadd(11.8,22.06,2.15,3.59)}  // [l: 265]
{pt3dadd(12.09,22.87,2.15,3.59)}  // [l: 266]
{pt3dadd(12.68,23.16,2.15,3.59)}  // [l: 267]
{pt3dadd(12.82,23.68,2.15,3.59)}  // [l: 268]

{access axon[17]} // from {access axon[17]} [l: 271]
{pt3dclear()} // [l: 272]
{pt3dadd(12.82,23.68,2.15,3.59)} // New Branch  from: b{pt3dadd(12.82,23.68,2.15,3.59)} [l: 273]
{pt3dadd(13.41,24.12,1.6,2.71)}  // [l: 274]
{pt3dadd(13.7,24.48,1.6,2.71)}  // [l: 275]
{pt3dadd(14.29,24.56,1.6,2.12)}

{access axon[53]}
{pt3dclear()}
{pt3dadd(14.29,24.56,1.6,2.12)} // New Neck  from: n{pt3dadd(14.29,24.56,1.6,2.12)} [l: 276]
{pt3dadd(14.65,24.85,1.6,2.12)}  // [l: 277]
{pt3dadd(15.75,25.58,1.6,2.56)}

{access axon[54]}
{pt3dclear()}
{pt3dadd(15.75,25.58,1.6,2.56)} // New Branch  from: b{pt3dadd(15.75,25.58,1.6,2.56)} [l: 278]
{pt3dadd(16.19,25.8,1.6,2.56)}  // [l: 279]
{pt3dadd(17.29,25.8,1.6,3.08)}  // [l: 280]
{pt3dadd(17.88,26.17,1.6,3.08)}  // [l: 281]
{pt3dadd(19.34,26.1,1.9,3.52)}  // [l: 282]
{pt3dadd(19.78,26.02,1.9,3.52)}  // [l: 283]
{pt3dadd(20.37,26.1,1.9,3.52)}  // [l: 284]
{pt3dadd(20.81,25.88,1.95,3.52)}  // [l: 285]

{access axon[18]} // from {access axon[18]} [l: 288]
{pt3dclear()} // [l: 289]
{pt3dadd(20.81,25.88,1.95,3.52)} // New Branch  from: b{pt3dadd(20.81,25.88,1.95,3.52)} [l: 290]
{pt3dadd(21.61,24.92,2.9,2.49)}

{access axon[55]}
{pt3dclear()}
{pt3dadd(21.61,24.92,2.9,2.49)} // New Branch  from: b{pt3dadd(21.61,24.92,2.9,2.49)} [l: 291]
{pt3dadd(22.2,23.75,2.9,2.64)}  // [l: 292]
{pt3dadd(22.2,23.24,2.9,2.64)}  // [l: 293]
{pt3dadd(22.13,22.87,2.9,2.12)}  // [l: 294]
{pt3dadd(22.05,22.06,2.9,1.69)}  // [l: 295]
{pt3dadd(22.05,21.48,2.9,1.69)}  // [l: 296]
{pt3dadd(22.35,21.04,4.1,0.95)}

{access axon[56]}
{pt3dclear()}
{pt3dadd(22.35,21.04,4.1,0.95)} // New Neck  from: n{pt3dadd(22.35,21.04,4.1,0.95)} [l: 297]
{pt3dadd(22.35,20.67,4.1,0.95)}  // [l: 298]
{pt3dadd(22.35,20.6,4.1,0.73)}  // [l: 299]
{pt3dadd(22.13,20.31,4.1,0.73)}  // [l: 300]
{pt3dadd(22.05,20.01,4.1,1.17)}

{access axon[57]}
{pt3dclear()}
{pt3dadd(22.05,20.01,4.1,1.17)} // New Swelling  from: s{pt3dadd(22.05,20.01,4.1,1.17)} [l: 301]
{pt3dadd(22.05,19.57,4.1,1.32)}  // [l: 302]
{pt3dadd(22.05,19.13,4.1,1.32)}  // [l: 303]
{pt3dadd(22.13,18.91,4.1,0.73)}

{access axon[58]}
{pt3dclear()}
{pt3dadd(22.13,18.91,4.1,0.73)} // New Neck  from: n{pt3dadd(22.13,18.91,4.1,0.73)} [l: 304]
{pt3dadd(21.83,18.25,4.1,0.73)}  // [l: 305]
{pt3dadd(21.83,17.52,4.1,1.39)}

{access axon[59]}
{pt3dclear()}
{pt3dadd(21.83,17.52,4.1,1.39)} // New Swelling  from: s{pt3dadd(21.83,17.52,4.1,1.39)} [l: 306]
{pt3dadd(21.83,17.59,4.1,1.91)}  // [l: 307]
{pt3dadd(21.69,17.08,4.1,1.91)}  // [l: 308]
{pt3dadd(21.61,16.64,4.1,2.2)}  // [l: 309]
{pt3dadd(21.54,16.2,4.1,0.73)}  // [l: 310]
{pt3dadd(21.47,15.98,4.1,0.73)}  // [l: 311]

{access axon[19]} // from {access axon[19]} [l: 314]
{pt3dclear()} // [l: 315]
{pt3dadd(20.81,25.88,1.95,3.52)} // New Branch  from: b{pt3dadd(20.81,25.88,1.95,3.52)} [l: 316]
{pt3dadd(21.03,26.83,6.65,0.51)}

{access axon[60]}
{pt3dclear()}
{pt3dadd(21.03,26.83,6.65,0.51)} // New Neck  from: n{pt3dadd(21.03,26.83,6.65,0.51)} [l: 317]
{pt3dadd(21.61,27.27,6.65,0.73)}  // [l: 318]
{pt3dadd(21.76,27.64,6.65,0.73)}  // [l: 319]
{pt3dadd(22.12,28.02,6.7,0.52)}  // [l: 320]
{pt3dadd(21.9,28.32,6.7,0.52)}  // [l: 321]
{pt3dadd(21.82,28.32,6.7,0.52)}  // [l: 322]
{pt3dadd(21.82,28.54,6.7,0.52)}  // [l: 323]
{pt3dadd(21.82,28.61,6.7,0.52)}  // [l: 324]
{pt3dadd(21.68,28.76,6.7,0.52)}  // [l: 325]
{pt3dadd(21.6,28.83,6.7,0.52)}  // [l: 326]
{pt3dadd(21.6,29.43,6.7,1.11)}

{access axon[61]}
{pt3dclear()}
{pt3dadd(21.6,29.43,6.7,1.11)} // New Swelling  from: s{pt3dadd(21.6,29.43,6.7,1.11)} [l: 327]
{pt3dadd(21.53,29.43,6.7,1.11)}  // [l: 328]
{pt3dadd(21.38,29.65,6.7,1.11)}  // [l: 329]
{pt3dadd(21.24,29.65,6.7,1.11)}  // [l: 330]
{pt3dadd(21.16,29.65,6.7,1.11)}  // [l: 331]
{pt3dadd(20.65,29.35,6.7,0.52)}

{access axon[62]}
{pt3dclear()}
{pt3dadd(20.65,29.35,6.7,0.52)} // New Neck  from: n{pt3dadd(20.65,29.35,6.7,0.52)} [l: 332]
{pt3dadd(20.42,29.35,6.7,0.52)}  // [l: 333]
{pt3dadd(20.28,29.43,6.7,1.03)}

{access axon[63]}
{pt3dclear()}
{pt3dadd(20.28,29.43,6.7,1.03)} // New Swelling  from: s{pt3dadd(20.28,29.43,6.7,1.03)} [l: 334]
{pt3dadd(20.13,29.43,6.7,1.03)}  // [l: 335]
{pt3dadd(19.98,29.43,6.7,1.03)}  // [l: 336]
{pt3dadd(19.91,29.5,6.7,1.03)}  // [l: 337]
{pt3dadd(19.47,29.5,6.7,1.03)}  // [l: 338]
{pt3dadd(19.32,29.8,6.7,1.03)}  // [l: 339]
{pt3dadd(19.32,30.09,7.25,0.52)}

}   // end of shape2

proc shape3() {

{access axon[64]}
{pt3dclear()}
{pt3dadd(19.32,30.09,7.25,0.52)} // New Neck  from: n{pt3dadd(19.32,30.09,7.25,0.52)} [l: 340]
{pt3dadd(19.17,30.31,7.25,0.52)}  // [l: 341]
{pt3dadd(19.02,30.68,7.25,1.18)}

{access axon[65]}
{pt3dclear()}
{pt3dadd(19.02,30.68,7.25,1.18)} // New Swelling  from: s{pt3dadd(19.02,30.68,7.25,1.18)} [l: 342]
{pt3dadd(18.8,30.98,7.25,1.62)}  // [l: 343]
{pt3dadd(18.51,31.35,7.25,1.92)}  // [l: 344]
{pt3dadd(18.36,31.57,7.25,1.92)}  // [l: 345]
{pt3dadd(18.21,31.87,7.25,1.47)}  // [l: 346]
{pt3dadd(18.06,32.16,7.25,1.11)}  // [l: 347]
{pt3dadd(17.99,32.83,7.6,0.52)}  // [l: 348]
{pt3dadd(17.77,33.05,7.6,0.52)}  // [l: 349]

{access axon[20]} // from {access axon[20]} [l: 352]
{pt3dclear()} // [l: 353]
{pt3dadd(20.81,25.88,1.95,3.52)} // New Branch  from: b{pt3dadd(20.81,25.88,1.95,3.52)} [l: 354]
{pt3dadd(22.71,25.8,2.3,2.93)}  // [l: 355]
{pt3dadd(23.01,26.17,2.3,2.93)}  // [l: 356]
{pt3dadd(23.3,26.76,2.3,2.93)}  // [l: 357]
{pt3dadd(23.52,27.2,2.3,2.93)}  // [l: 358]
{pt3dadd(23.81,27.56,3.85,2.93)}  // [l: 359]
{pt3dadd(23.89,28.95,5.05,2.42)}  // [l: 360]
{pt3dadd(23.67,29.69,5.05,2.42)}  // [l: 361]
{pt3dadd(23.15,30.2,5.05,2.42)}  // [l: 362]
{pt3dadd(22.79,30.64,5.1,1.91)}

{access axon[66]}
{pt3dclear()}
{pt3dadd(22.79,30.64,5.1,1.91)} // New Neck  from: n{pt3dadd(22.79,30.64,5.1,1.91)} [l: 363]
{pt3dadd(22.35,31.01,5.1,1.91)}  // [l: 364]
{pt3dadd(22.05,31.23,5.1,1.91)}  // [l: 365]
{pt3dadd(21.83,31.52,5.1,1.39)}  // [l: 366]
{pt3dadd(21.82,31.57,5.1,2.21)}

{access axon[67]}
{pt3dclear()}
{pt3dadd(21.82,31.57,5.1,2.21)} // New Swelling  from: s{pt3dadd(21.82,31.57,5.1,2.21)} [l: 367]
{pt3dadd(21.6,31.79,5.1,2.21)}  // [l: 368]
{pt3dadd(21.46,31.79,5.1,2.21)}  // [l: 369]
{pt3dadd(21.24,32.16,5.1,1.25)}  // [l: 370]
{pt3dadd(21.01,32.38,4.5,0.74)}

{access axon[68]}
{pt3dclear()}
{pt3dadd(21.01,32.38,4.5,0.74)} // New Neck  from: n{pt3dadd(21.01,32.38,4.5,0.74)} [l: 371]
{pt3dadd(20.94,32.38,4.5,0.74)}  // [l: 372]
{pt3dadd(20.72,32.61,4.5,0.74)}  // [l: 373]
{pt3dadd(20.65,32.83,4.5,1.03)}

{access axon[69]}
{pt3dclear()}
{pt3dadd(20.65,32.83,4.5,1.03)} // New Swelling  from: s{pt3dadd(20.65,32.83,4.5,1.03)} [l: 374]
{pt3dadd(20.5,32.9,4.5,1.03)}  // [l: 375]
{pt3dadd(20.42,32.9,4.5,1.03)}  // [l: 376]
{pt3dadd(19.98,33.34,4.5,1.47)}  // [l: 377]
{pt3dadd(19.98,33.42,4.5,1.47)}  // [l: 378]
{pt3dadd(19.61,33.57,4.5,1.99)}  // [l: 379]
{pt3dadd(19.47,33.57,4.5,1.99)}  // [l: 380]
{pt3dadd(19.1,34.01,4.5,1.99)}  // [l: 381]

{access axon[21]} // from {access axon[21]} [l: 384]
{pt3dclear()} // [l: 385]
{pt3dadd(19.1,34.01,4.5,1.99)} // New Swelling  from: s{pt3dadd(19.1,34.01,4.5,1.99)} [l: 386]
{pt3dadd(18.65,34.45,4.5,1.18)}  // [l: 387]
{pt3dadd(18.29,34.6,4.5,1.18)}  // [l: 388]
{pt3dadd(18.14,34.9,4.5,0.81)}

{access axon[70]}
{pt3dclear()}
{pt3dadd(18.14,34.9,4.5,0.81)} // New Tip  from: p{pt3dadd(18.14,34.9,4.5,0.81)} [l: 389]
{pt3dadd(18.06,34.9,4.5,0.81)}  // [l: 390]
{pt3dadd(17.62,34.9,4.5,0.74)}  // [l: 391]
{pt3dadd(17.4,34.97,4.5,0.74)}  // [l: 392]
{pt3dadd(17.11,35.12,4.25,0.52)}  // [l: 393]
{pt3dadd(16.88,35.19,4.25,0.52)}  // [l: 394]

{access axon[22]} // from {access axon[22]} [l: 397]
{pt3dclear()} // [l: 398]
{pt3dadd(19.1,34.01,4.5,1.99)} // New Swelling  from: s{pt3dadd(19.1,34.01,4.5,1.99)} [l: 399]
{pt3dadd(18.36,34.08,4.65,0.52)}

{access axon[71]}
{pt3dclear()}
{pt3dadd(18.36,34.08,4.65,0.52)} // New Neck  from: n{pt3dadd(18.36,34.08,4.65,0.52)} [l: 400]
{pt3dadd(18.29,34.08,4.65,0.52)}  // [l: 401]
{pt3dadd(18.14,33.94,4.65,0.52)}  // [l: 402]
{pt3dadd(18.06,33.94,4.65,0.52)}  // [l: 403]
{pt3dadd(17.77,33.94,4.65,0.52)}  // [l: 404]
{pt3dadd(17.62,33.94,4.6,1.03)}

{access axon[72]}
{pt3dclear()}
{pt3dadd(17.62,33.94,4.6,1.03)} // New Swelling  from: s{pt3dadd(17.62,33.94,4.6,1.03)} [l: 405]
{pt3dadd(17.47,33.86,4.6,1.03)}  // [l: 406]
{pt3dadd(17.18,33.64,4.6,0.88)}

{access axon[73]}
{pt3dclear()}
{pt3dadd(17.18,33.64,4.6,0.88)} // New Tip  from: p{pt3dadd(17.18,33.64,4.6,0.88)} [l: 407]
{pt3dadd(17.18,33.57,4.6,0.88)}  // [l: 408]
{pt3dadd(17.18,33.34,4.6,0.88)}  // [l: 409]
{pt3dadd(17.18,33.27,4.6,0.88)}  // [l: 410]
{pt3dadd(17.33,32.98,4.6,0.66)}  // [l: 411]
{pt3dadd(17.25,32.98,4.6,0.66)}  // [l: 412]
{pt3dadd(16.81,32.68,5,0.29)}  // [l: 413]
{pt3dadd(16.81,32.61,5,0.29)}  // [l: 414]

{access axon[23]} // from {access axon[23]} [l: 417]
{pt3dclear()} // [l: 418]
{pt3dadd(12.82,23.68,2.15,3.59)} // New Stalk  from: t{pt3dadd(12.82,23.68,2.15,3.59)} [l: 419]
{pt3dadd(13.04,25,0.5,2.27)}

{access axon[74]}
{pt3dclear()}
{pt3dadd(13.04,25,0.5,2.27)} // New Branch  from: b{pt3dadd(13.04,25,0.5,2.27)} [l: 420]
{pt3dadd(12.6,25.51,0.5,2.27)}  // [l: 421]
{pt3dadd(12.31,25.8,0.5,1.25)}  // [l: 422]
{pt3dadd(11.87,26.1,0.5,1.25)}  // [l: 423]
{pt3dadd(11.72,26.46,0.5,1.25)}  // [l: 424]
{pt3dadd(11.94,27.05,0.55,1.03)}

{access axon[75]}
{pt3dclear()}
{pt3dadd(11.94,27.05,0.55,1.03)} // New Neck  from: n{pt3dadd(11.94,27.05,0.55,1.03)} [l: 425]
{pt3dadd(11.72,27.42,0.55,1.03)}  // [l: 426]
{pt3dadd(12.16,28.08,0.55,1.03)}  // [l: 427]
{pt3dadd(12.31,28.73,0.55,1.03)}  // [l: 428]
{pt3dadd(11.65,29.1,1.1,2.86)}

{access axon[76]}
{pt3dclear()}
{pt3dadd(11.65,29.1,1.1,2.86)} // New Swelling  from: s{pt3dadd(11.65,29.1,1.1,2.86)} [l: 429]
{pt3dadd(11.43,29.61,1.1,2.86)}  // [l: 430]
{pt3dadd(11.28,30.2,1.1,2.86)}  // [l: 431]
{pt3dadd(11.14,30.93,1.1,2.49)}  // [l: 432]
{pt3dadd(11.14,31.3,1.1,2.49)}  // [l: 433]
{pt3dadd(10.99,31.81,1.1,1.17)}  // [l: 434]
{pt3dadd(10.99,32.33,1.1,1.17)}  // [l: 435]

{access axon[24]} // from {access axon[24]} [l: 438]
{pt3dclear()} // [l: 439]
{pt3dadd(9.96,15.17,2.35,4.18)} // New Stalk  from: t{pt3dadd(9.96,15.17,2.35,4.18)} [l: 440]
{pt3dadd(11.28,15.03,2.35,3.08)}

{access axon[77]}
{pt3dclear()}
{pt3dadd(11.28,15.03,2.35,3.08)} // New Branch  from: b{pt3dadd(11.28,15.03,2.35,3.08)} [l: 441]
{pt3dadd(12.9,15.47,2.35,2.64)}  // [l: 442]
{pt3dadd(13.56,15.47,2.35,2.27)}  // [l: 443]
{pt3dadd(14.14,15.54,2.35,2.27)}  // [l: 444]
{pt3dadd(15.17,15.61,2.35,1.76)}

{access axon[78]}
{pt3dclear()}
{pt3dadd(15.17,15.61,2.35,1.76)} // New Neck  from: n{pt3dadd(15.17,15.61,2.35,1.76)} [l: 445]
{pt3dadd(15.97,16.05,2.35,2.49)}

{access axon[79]}
{pt3dclear()}
{pt3dadd(15.97,16.05,2.35,2.49)} // New Swelling  from: s{pt3dadd(15.97,16.05,2.35,2.49)} [l: 446]
{pt3dadd(15.97,16.35,2.35,2.49)}  // [l: 447]
{pt3dadd(17.37,16.71,2.35,3.52)}  // [l: 448]
{pt3dadd(17.73,17.01,2.35,3.52)}  // [l: 449]

{access axon[25]} // from {access axon[25]} [l: 452]
{pt3dclear()} // [l: 453]
{pt3dadd(17.73,17.01,2.35,3.52)} // New Swelling  from: s{pt3dadd(17.73,17.01,2.35,3.52)} [l: 454]
{pt3dadd(19.56,17.23,3.3,3.08)}  // [l: 455]
{pt3dadd(19.93,17.81,3.3,3.08)}  // [l: 456]
{pt3dadd(20.37,18.18,3.35,1.83)}  // [l: 457]
{pt3dadd(20.52,18.77,3.35,1.83)}  // [l: 458]
{pt3dadd(21.18,19.21,3.35,0.73)}

{access axon[80]}
{pt3dclear()}
{pt3dadd(21.18,19.21,3.35,0.73)} // New Tip  from: p{pt3dadd(21.18,19.21,3.35,0.73)} [l: 459]
{pt3dadd(21.4,19.94,3.35,0.73)}  // [l: 460]
{pt3dadd(21.4,20.6,3.35,0.73)}  // [l: 461]
{pt3dadd(21.54,21.33,3.35,0.73)}  // [l: 462]

{access axon[26]} // from {access axon[26]} [l: 465]
{pt3dclear()} // [l: 466]
{pt3dadd(17.73,17.01,2.35,3.52)} // New Swelling  from: s{pt3dadd(17.73,17.01,2.35,3.52)} [l: 467]
{pt3dadd(18.9,16.71,2.45,1.32)}

{access axon[81]}
{pt3dclear()}
{pt3dadd(18.9,16.71,2.45,1.32)} // New Tip  from: p{pt3dadd(18.9,16.71,2.45,1.32)} [l: 468]
{pt3dadd(19.64,16.57,2.45,1.32)}  // [l: 469]
{pt3dadd(20.22,16.42,2.45,1.32)}  // [l: 470]
{pt3dadd(20.44,15.98,2.45,1.32)}  // [l: 471]
{pt3dadd(21.03,15.83,2.45,1.32)}  // [l: 472]
{pt3dadd(21.25,15.47,2.45,1.32)}  // [l: 473]
{pt3dadd(21.54,15.25,2.45,1.32)}  // [l: 474]
{pt3dadd(21.76,15.1,2.45,1.32)}  // [l: 475]

{access axon[27]} // from {access axon[27]} [l: 478]
{pt3dclear()} // [l: 479]
{pt3dadd(17.73,17.01,2.35,3.52)} // New Swelling  from: s{pt3dadd(17.73,17.01,2.35,3.52)} [l: 480]
{pt3dadd(18.68,17.81,4.15,1.98)}

{access axon[82]}
{pt3dclear()}
{pt3dadd(18.68,17.81,4.15,1.98)} // New Branch  from: b{pt3dadd(18.68,17.81,4.15,1.98)} [l: 481]
{pt3dadd(18.32,18.25,4.15,1.98)}  // [l: 482]
{pt3dadd(18.17,18.62,4.15,1.98)}  // [l: 483]
{pt3dadd(17.66,19.21,4.55,1.39)}

{access axon[83]}
{pt3dclear()}
{pt3dadd(17.66,19.21,4.55,1.39)} // New Neck  from: n{pt3dadd(17.66,19.21,4.55,1.39)} [l: 484]
{pt3dadd(17.51,19.57,4.6,1.39)}  // [l: 485]
{pt3dadd(17.44,19.94,4.6,1.91)}

{access axon[84]}
{pt3dclear()}
{pt3dadd(17.44,19.94,4.6,1.91)} // New Swelling  from: s{pt3dadd(17.44,19.94,4.6,1.91)} [l: 486]
{pt3dadd(17.29,20.23,4.6,2.05)}  // [l: 487]
{pt3dadd(17.22,20.38,4.6,2.05)}  // [l: 488]
{pt3dadd(17.15,21.33,4.55,1.32)}  // [l: 489]
{pt3dadd(17.15,21.55,4.55,1.32)}  // [l: 490]
{pt3dadd(17.29,21.7,4.55,1.32)}  // [l: 491]

} // end of shape3



objref all, parentaxon, stalk, swelling, branch, tip, neck, heminode, synapse
proc subsets() {local i

naxonparts = 85
all = new SectionList()
for i = 0, naxonparts axon[i] all.append()

synapse = new SectionList() // everything but the axon
for i = 1, naxonparts axon[i] all.append()

parentaxon = new SectionList()
axon[0] parentaxon.append()

heminode = new SectionList() // add the heminode
axon[85] heminode.append()

stalk = new SectionList()
axon[1] stalk.append()
axon[2] stalk.append()
axon[15] stalk.append()
axon[16] stalk.append()
axon[23] stalk.append()
axon[24] stalk.append()

swelling = new SectionList()
axon[6] swelling.append()
axon[7] swelling.append()
axon[8] swelling.append()
axon[13] swelling.append()
axon[14] swelling.append()
axon[21] swelling.append()
axon[22] swelling.append()
axon[25] swelling.append()
axon[26] swelling.append()
axon[27] swelling.append()
axon[30] swelling.append()
axon[32] swelling.append()
axon[34] swelling.append()
axon[35] swelling.append()
axon[37] swelling.append()
axon[38] swelling.append()
axon[40] swelling.append()
axon[42] swelling.append()
axon[44] swelling.append()
axon[46] swelling.append()
axon[49] swelling.append()
axon[57] swelling.append()
axon[59] swelling.append()
axon[61] swelling.append()
axon[63] swelling.append()
axon[65] swelling.append()
axon[67] swelling.append()
axon[69] swelling.append()
axon[72] swelling.append()
axon[76] swelling.append()
axon[79] swelling.append()
axon[84] swelling.append()

branch = new SectionList()
axon[3] branch.append()
axon[4] branch.append()
axon[5] branch.append()
axon[9] branch.append()
axon[10] branch.append()
axon[11] branch.append()
axon[12] branch.append()
axon[17] branch.append()
axon[18] branch.append()
axon[19] branch.append()
axon[20] branch.append()
axon[28] branch.append()
axon[50] branch.append()
axon[52] branch.append()
axon[54] branch.append()
axon[55] branch.append()
axon[74] branch.append()
axon[77] branch.append()
axon[82] branch.append()

neck = new SectionList()
axon[29] neck.append()
axon[31] neck.append()
axon[33] neck.append()
axon[36] neck.append()
axon[39] neck.append()
axon[41] neck.append()
axon[43] neck.append()
axon[45] neck.append()
axon[48] neck.append()
axon[51] neck.append()
axon[53] neck.append()
axon[56] neck.append()
axon[58] neck.append()
axon[60] neck.append()
axon[62] neck.append()
axon[64] neck.append()
axon[66] neck.append()
axon[68] neck.append()
axon[71] neck.append()
axon[75] neck.append()
axon[78] neck.append()
axon[83] neck.append()

tip = new SectionList()
axon[47] tip.append()
axon[70] tip.append()
axon[73] tip.append()
axon[80] tip.append()
axon[81] tip.append()
}

proc basic_shape() {
   shape1()
   shape2()
   shape3()
} // end of basic_shape

access axon[0]
celldef()
